#
# Makefile.mingw - Cross-compile Maximus BBS for Windows using mingw-w64
#
# Usage:
#   make -f Makefile.mingw ARCH=x86_64    # 64-bit Windows
#   make -f Makefile.mingw ARCH=i686      # 32-bit Windows
#

# Architecture (x86_64 or i686)
ARCH ?= x86_64

# Cross-compiler prefix
CROSS_PREFIX = $(ARCH)-w64-mingw32-

CC = $(CROSS_PREFIX)gcc
CXX = $(CROSS_PREFIX)g++
AR = $(CROSS_PREFIX)ar
STRIP = $(CROSS_PREFIX)strip
WINDRES = $(CROSS_PREFIX)windres

# Directories
SRCDIR = .
BUILDDIR = build-win-$(ARCH)
PREFIX = $(BUILDDIR)

# Windows-specific defines
CFLAGS = -DNT -DWIN32 -D_WIN32 -DWINDOWS
CFLAGS += -I$(SRCDIR)/slib -I$(SRCDIR)/max -I$(SRCDIR)/mex
CFLAGS += -I$(SRCDIR)/msgapi -I$(SRCDIR)/btree -I$(SRCDIR)/prot
CFLAGS += -I$(SRCDIR)/unix/include
CFLAGS += -Wall -O2

LDFLAGS = -L$(BUILDDIR)/lib
LIBS = -lws2_32 -lwinmm

# Source directories
SLIB_DIR = slib
MSGAPI_DIR = msgapi
BTREE_DIR = btree
MEX_DIR = mex
MAX_DIR = max
UTIL_DIR = util
PROT_DIR = prot
COMDLL_DIR = comdll
SQUISH_DIR = squish

# Library sources (simplified - would need full list)
SLIB_SRCS = $(wildcard $(SLIB_DIR)/*.c)
MSGAPI_SRCS = $(wildcard $(MSGAPI_DIR)/*.c)

.PHONY: all clean info

all: info
	@echo ""
	@echo "NOTE: Windows cross-compilation requires additional work:"
	@echo "  1. Windows-specific source files need to be identified"
	@echo "  2. Unix-specific code needs #ifdef guards"
	@echo "  3. Some features may not be available on Windows"
	@echo ""
	@echo "To attempt a build, run: make -f Makefile.mingw build"
	@echo ""

info:
	@echo "====================================="
	@echo "Maximus BBS - Windows Cross-Compile"
	@echo "====================================="
	@echo "Architecture: $(ARCH)"
	@echo "Compiler:     $(CC)"
	@echo "Build dir:    $(BUILDDIR)"
	@echo ""

build: dirs slib_test

dirs:
	mkdir -p $(BUILDDIR)/bin $(BUILDDIR)/lib $(BUILDDIR)/obj

# Test compile a simple file to verify toolchain
slib_test:
	@echo "Testing cross-compiler with simple file..."
	$(CC) $(CFLAGS) -c $(SLIB_DIR)/strftim.c -o $(BUILDDIR)/obj/strftim.o && \
		echo "SUCCESS: Cross-compiler works!" || \
		echo "FAILED: Check compiler setup"

clean:
	rm -rf $(BUILDDIR)

# Note: Full Windows build would require:
# 1. Replacing Unix-specific calls (fork, select, termios, etc.)
# 2. Using Windows comm API (ntcomm.c already exists)
# 3. Handling path separators (/ vs \)
# 4. Windows console handling instead of curses
