/* english.lth: dynamic language definition file, generated by MAID v3.04a-r2 */




/* hunk_global was s_ret(0x0) — section marker */

#ifdef MAX_LANG_global

#define left_x maxlang_get(g_current_lang, "global.left_x")
#define located maxlang_get(g_current_lang, "global.located")
#define pl_match maxlang_get(g_current_lang, "global.pl_match")
#define wrong_pwd maxlang_get(g_current_lang, "global.wrong_pwd")
#define end_prompt maxlang_get(g_current_lang, "global.end_prompt")
#define bed_lu maxlang_get(g_current_lang, "global.bed_lu")
#define dot_slash_n maxlang_get(g_current_lang, "global.dot_slash_n")
#define r_cleol maxlang_get(g_current_lang, "global.r_cleol")
#define paddr maxlang_get(g_current_lang, "global.paddr")
#define bs_sn maxlang_get(g_current_lang, "global.bs_sn")
#define max_tear maxlang_get(g_current_lang, "global.max_tear")
#define cleol maxlang_get(g_current_lang, "global.cleol")
#define cantkill maxlang_get(g_current_lang, "global.cantkill")
#define addrfmt maxlang_get(g_current_lang, "global.addrfmt")
#define orig_addr maxlang_get(g_current_lang, "global.orig_addr")
#define dest_addr maxlang_get(g_current_lang, "global.dest_addr")
#define endavailmsg maxlang_get(g_current_lang, "global.endavailmsg")
#define remain_pvt maxlang_get(g_current_lang, "global.remain_pvt")
#define msgnotavail maxlang_get(g_current_lang, "global.msgnotavail")
#define abortmsg maxlang_get(g_current_lang, "global.abortmsg")
#define toomanylines maxlang_get(g_current_lang, "global.toomanylines")
#define tryagain maxlang_get(g_current_lang, "global.tryagain")
#define znnp maxlang_get(g_current_lang, "global.znnp")
#define xferaborted maxlang_get(g_current_lang, "global.xferaborted")
#define xfercomplete maxlang_get(g_current_lang, "global.xfercomplete")
#define cps_rating maxlang_get(g_current_lang, "global.cps_rating")
#define unlisteddest maxlang_get(g_current_lang, "global.unlisteddest")
#define baudtoolowforxfer maxlang_get(g_current_lang, "global.baudtoolowforxfer")
#define xtrn_caller maxlang_get(g_current_lang, "global.xtrn_caller")
#define iseenoxhere maxlang_get(g_current_lang, "global.iseenoxhere")
#define dontunderstand maxlang_get(g_current_lang, "global.dontunderstand")
#define no_undrstnd maxlang_get(g_current_lang, "global.no_undrstnd")
#define printfstringtoolong maxlang_get(g_current_lang, "global.printfstringtoolong")
#define err999_1 maxlang_get(g_current_lang, "global.err999_1")
#define err999_2 maxlang_get(g_current_lang, "global.err999_2")
#define searchingfor maxlang_get(g_current_lang, "global.searchingfor")
#define errwriting maxlang_get(g_current_lang, "global.errwriting")
#define idxnode maxlang_get(g_current_lang, "global.idxnode")
#define datnode maxlang_get(g_current_lang, "global.datnode")
#define sysnode maxlang_get(g_current_lang, "global.sysnode")
#define pressentertoskip maxlang_get(g_current_lang, "global.pressentertoskip")
#define sp_public maxlang_get(g_current_lang, "global.sp_public")
#define sp_private maxlang_get(g_current_lang, "global.sp_private")
#define cantskip maxlang_get(g_current_lang, "global.cantskip")
#define asctime_format maxlang_get(g_current_lang, "global.asctime_format")
#define useyforyes maxlang_get(g_current_lang, "global.useyforyes")
#define useyforyesns maxlang_get(g_current_lang, "global.useyforyesns")
#define useyforyesnst maxlang_get(g_current_lang, "global.useyforyesnst")
#define unlisted_system maxlang_get(g_current_lang, "global.unlisted_system")
#define unlisted_node maxlang_get(g_current_lang, "global.unlisted_node")
#define more_prompt maxlang_get(g_current_lang, "global.more_prompt")
#define Tag maxlang_get(g_current_lang, "global.Tag")
#define MoreYnTag maxlang_get(g_current_lang, "global.MoreYnTag")
#define CYn maxlang_get(g_current_lang, "global.CYn")
#define yCN maxlang_get(g_current_lang, "global.yCN")
#define Yne maxlang_get(g_current_lang, "global.Yne")
#define CYnq maxlang_get(g_current_lang, "global.CYnq")
#define yCNq maxlang_get(g_current_lang, "global.yCNq")
#define Yes maxlang_get(g_current_lang, "global.Yes")
#define No maxlang_get(g_current_lang, "global.No")
#define M_nonstop maxlang_get(g_current_lang, "global.M_nonstop")
#define quote_format maxlang_get(g_current_lang, "global.quote_format")
#define norm_format maxlang_get(g_current_lang, "global.norm_format")
#define areadoesntexist maxlang_get(g_current_lang, "global.areadoesntexist")
#define done_ex maxlang_get(g_current_lang, "global.done_ex")
#define tnx4ul maxlang_get(g_current_lang, "global.tnx4ul")
#define press_enter_s maxlang_get(g_current_lang, "global.press_enter_s")
#define usr_pwd maxlang_get(g_current_lang, "global.usr_pwd")
#define unavailable maxlang_get(g_current_lang, "global.unavailable")
#define e_save maxlang_get(g_current_lang, "global.e_save")
#define e_quit maxlang_get(g_current_lang, "global.e_quit")
#define select_p maxlang_get(g_current_lang, "global.select_p")
#define userdoesntexist maxlang_get(g_current_lang, "global.userdoesntexist")
#define ck_for_help maxlang_get(g_current_lang, "global.ck_for_help")
#define l_invalid_pwd maxlang_get(g_current_lang, "global.l_invalid_pwd")
#define invalid_pwd maxlang_get(g_current_lang, "global.invalid_pwd")
#define time_added_for_ul maxlang_get(g_current_lang, "global.time_added_for_ul")
#define yes maxlang_get(g_current_lang, "global.yes")
#define no maxlang_get(g_current_lang, "global.no")
#define s_ansi maxlang_get(g_current_lang, "global.s_ansi")
#define s_avatar maxlang_get(g_current_lang, "global.s_avatar")
#define s_tty maxlang_get(g_current_lang, "global.s_tty")
#define enter_city maxlang_get(g_current_lang, "global.enter_city")
#define enter_phone maxlang_get(g_current_lang, "global.enter_phone")
#define enter_name maxlang_get(g_current_lang, "global.enter_name")
#define msg_aborted maxlang_get(g_current_lang, "global.msg_aborted")
#define node_listing maxlang_get(g_current_lang, "global.node_listing")
#define pad_zone maxlang_get(g_current_lang, "global.pad_zone")
#define pad_region maxlang_get(g_current_lang, "global.pad_region")
#define pad_net maxlang_get(g_current_lang, "global.pad_net")
#define pad_none maxlang_get(g_current_lang, "global.pad_none")
#define ordinal_th maxlang_get(g_current_lang, "global.ordinal_th")
#define ordinal_st maxlang_get(g_current_lang, "global.ordinal_st")
#define ordinal_nd maxlang_get(g_current_lang, "global.ordinal_nd")
#define ordinal_rd maxlang_get(g_current_lang, "global.ordinal_rd")
#define file_ar_name maxlang_get(g_current_lang, "global.file_ar_name")
#define message_name maxlang_get(g_current_lang, "global.message_name")
#define space_over maxlang_get(g_current_lang, "global.space_over")
#define s_on maxlang_get(g_current_lang, "global.s_on")
#define s_off maxlang_get(g_current_lang, "global.s_off")
#define four_blanks maxlang_get(g_current_lang, "global.four_blanks")
#define moreyn_blank maxlang_get(g_current_lang, "global.moreyn_blank")
#define moreynns_blank maxlang_get(g_current_lang, "global.moreynns_blank")
#define lzh_type maxlang_get(g_current_lang, "global.lzh_type")
#define exper maxlang_get(g_current_lang, "global.exper")
#define regul maxlang_get(g_current_lang, "global.regul")
#define novic maxlang_get(g_current_lang, "global.novic")
#define proto_none maxlang_get(g_current_lang, "global.proto_none")
#define eq_help maxlang_get(g_current_lang, "global.eq_help")
#define erl_xx maxlang_get(g_current_lang, "global.erl_xx")
#define no_last maxlang_get(g_current_lang, "global.no_last")
#define hfl_prmpt maxlang_get(g_current_lang, "global.hfl_prmpt")
#define w_select_c maxlang_get(g_current_lang, "global.w_select_c")
#define mnu_msg maxlang_get(g_current_lang, "global.mnu_msg")
#define srchng maxlang_get(g_current_lang, "global.srchng")
#define bad_menu_opt maxlang_get(g_current_lang, "global.bad_menu_opt")
#define yep maxlang_get(g_current_lang, "global.yep")
#define nope maxlang_get(g_current_lang, "global.nope")
#define no_wildcard maxlang_get(g_current_lang, "global.no_wildcard")
#define no_wc1 maxlang_get(g_current_lang, "global.no_wc1")
#define no_wc2 maxlang_get(g_current_lang, "global.no_wc2")
#define err_writ maxlang_get(g_current_lang, "global.err_writ")
#define dtsf maxlang_get(g_current_lang, "global.dtsf")
#define bad_date maxlang_get(g_current_lang, "global.bad_date")
#define date_str maxlang_get(g_current_lang, "global.date_str")
#define datestr maxlang_get(g_current_lang, "global.datestr")
#define scan_str maxlang_get(g_current_lang, "global.scan_str")
#define file_offline maxlang_get(g_current_lang, "global.file_offline")
#define s_matrix maxlang_get(g_current_lang, "global.s_matrix")
#define s_echo maxlang_get(g_current_lang, "global.s_echo")
#define s_msg maxlang_get(g_current_lang, "global.s_msg")
#define s_conf maxlang_get(g_current_lang, "global.s_conf")
#define which_area maxlang_get(g_current_lang, "global.which_area")
#define gray_n maxlang_get(g_current_lang, "global.gray_n")
#define time_fmt maxlang_get(g_current_lang, "global.time_fmt")
#define time_loc maxlang_get(g_current_lang, "global.time_loc")
#define list_option maxlang_get(g_current_lang, "global.list_option")
#define msgattr_keys maxlang_get(g_current_lang, "global.msgattr_keys")
#define sysop_txt maxlang_get(g_current_lang, "global.sysop_txt")
#define menu_start maxlang_get(g_current_lang, "global.menu_start")
#define menu_end maxlang_get(g_current_lang, "global.menu_end")
#define listanswer_left maxlang_get(g_current_lang, "global.listanswer_left")
#define listanswer_right maxlang_get(g_current_lang, "global.listanswer_right")
#define please_wait maxlang_get(g_current_lang, "global.please_wait")
#define gen_none maxlang_get(g_current_lang, "global.gen_none")
#define xp_minutes maxlang_get(g_current_lang, "global.xp_minutes")
#define number_comma maxlang_get(g_current_lang, "global.number_comma")
#define achg_help maxlang_get(g_current_lang, "global.achg_help")
#define bar_access maxlang_get(g_current_lang, "global.bar_access")
#define bar_priv_huh maxlang_get(g_current_lang, "global.bar_priv_huh")
#define sex_male maxlang_get(g_current_lang, "global.sex_male")
#define sex_female maxlang_get(g_current_lang, "global.sex_female")
#define sex_unknown maxlang_get(g_current_lang, "global.sex_unknown")
#define thousand_sep maxlang_get(g_current_lang, "global.thousand_sep")
#define decimal_sep maxlang_get(g_current_lang, "global.decimal_sep")
#define lbracket maxlang_get(g_current_lang, "global.lbracket")
#define rbracket maxlang_get(g_current_lang, "global.rbracket")
#define stat_hdr maxlang_get(g_current_lang, "global.stat_hdr")
#define stat_time maxlang_get(g_current_lang, "global.stat_time")
#define stat_files maxlang_get(g_current_lang, "global.stat_files")
#define stat_matrix maxlang_get(g_current_lang, "global.stat_matrix")
#define stat_subscrip maxlang_get(g_current_lang, "global.stat_subscrip")
#define stat_misc maxlang_get(g_current_lang, "global.stat_misc")
#define stat_minutes maxlang_get(g_current_lang, "global.stat_minutes")
#define stat_file maxlang_get(g_current_lang, "global.stat_file")
#define stat_kb maxlang_get(g_current_lang, "global.stat_kb")
#define stat_cents maxlang_get(g_current_lang, "global.stat_cents")
#define stat_time_online maxlang_get(g_current_lang, "global.stat_time_online")
#define stat_time_remain maxlang_get(g_current_lang, "global.stat_time_remain")
#define stat_time_prev maxlang_get(g_current_lang, "global.stat_time_prev")
#define stat_time_calls maxlang_get(g_current_lang, "global.stat_time_calls")
#define stat_file_ul maxlang_get(g_current_lang, "global.stat_file_ul")
#define stat_file_dl maxlang_get(g_current_lang, "global.stat_file_dl")
#define stat_file_dlday maxlang_get(g_current_lang, "global.stat_file_dlday")
#define stat_file_dlavl maxlang_get(g_current_lang, "global.stat_file_dlavl")
#define stat_net_credit maxlang_get(g_current_lang, "global.stat_net_credit")
#define stat_net_debit maxlang_get(g_current_lang, "global.stat_net_debit")
#define stat_sub_mins maxlang_get(g_current_lang, "global.stat_sub_mins")
#define stat_sub_date maxlang_get(g_current_lang, "global.stat_sub_date")
#define stat_pwd_chg maxlang_get(g_current_lang, "global.stat_pwd_chg")
#define rip_disabled maxlang_get(g_current_lang, "global.rip_disabled")
#define press_enter_c maxlang_get(g_current_lang, "global.press_enter_c")
#define end_rip maxlang_get(g_current_lang, "global.end_rip")
#define menu_name_col maxlang_get(g_current_lang, "global.menu_name_col")
#define menu_high_col maxlang_get(g_current_lang, "global.menu_high_col")
#define menu_opt_col maxlang_get(g_current_lang, "global.menu_opt_col")
#define maxed_init maxlang_get(g_current_lang, "global.maxed_init")
#define stat_comma maxlang_get(g_current_lang, "global.stat_comma")
#define stat_newline maxlang_get(g_current_lang, "global.stat_newline")
#define rip_autoerase maxlang_get(g_current_lang, "global.rip_autoerase")

#endif /* global */




/* hunk_sysop was s_ret(0x100) — section marker */

#ifdef MAX_LANG_sysop

#define pwd_is maxlang_get(g_current_lang, "sysop.pwd_is")
#define entering maxlang_get(g_current_lang, "sysop.entering")
#define exiting maxlang_get(g_current_lang, "sysop.exiting")
#define the_chatmode maxlang_get(g_current_lang, "sysop.the_chatmode")
#define log_bad_pwd maxlang_get(g_current_lang, "sysop.log_bad_pwd")
#define external_prog maxlang_get(g_current_lang, "sysop.external_prog")
#define return_prog maxlang_get(g_current_lang, "sysop.return_prog")
#define so_and_so_calling maxlang_get(g_current_lang, "sysop.so_and_so_calling")
#define denied_access maxlang_get(g_current_lang, "sysop.denied_access")
#define cantfind maxlang_get(g_current_lang, "sysop.cantfind")
#define cantopen maxlang_get(g_current_lang, "sysop.cantopen")
#define cantwrite maxlang_get(g_current_lang, "sysop.cantwrite")
#define cantread maxlang_get(g_current_lang, "sysop.cantread")
#define cantmove maxlang_get(g_current_lang, "sysop.cantmove")
#define cant_unlink maxlang_get(g_current_lang, "sysop.cant_unlink")
#define usingeditor maxlang_get(g_current_lang, "sysop.usingeditor")
#define outofeditor maxlang_get(g_current_lang, "sysop.outofeditor")
#define msgto maxlang_get(g_current_lang, "sysop.msgto")
#define chgdmsg maxlang_get(g_current_lang, "sysop.chgdmsg")
#define inputtimeout maxlang_get(g_current_lang, "sysop.inputtimeout")
#define ltooslow maxlang_get(g_current_lang, "sysop.ltooslow")
#define cf_barricade maxlang_get(g_current_lang, "sysop.cf_barricade")
#define nomls maxlang_get(g_current_lang, "sysop.nomls")
#define lvl5_reqd maxlang_get(g_current_lang, "sysop.lvl5_reqd")
#define log_begin_mt maxlang_get(g_current_lang, "sysop.log_begin_mt")
#define log_begin_1t maxlang_get(g_current_lang, "sysop.log_begin_1t")
#define log_syscrash1 maxlang_get(g_current_lang, "sysop.log_syscrash1")
#define log_syscrash2 maxlang_get(g_current_lang, "sysop.log_syscrash2")
#define log_user_off_line maxlang_get(g_current_lang, "sysop.log_user_off_line")
#define log_max_end maxlang_get(g_current_lang, "sysop.log_max_end")
#define log_ret_from_app maxlang_get(g_current_lang, "sysop.log_ret_from_app")
#define log_no_fossil maxlang_get(g_current_lang, "sysop.log_no_fossil")
#define log_err_msgapi maxlang_get(g_current_lang, "sysop.log_err_msgapi")
#define log_got_null_ptr maxlang_get(g_current_lang, "sysop.log_got_null_ptr")
#define brain_lapse maxlang_get(g_current_lang, "sysop.brain_lapse")
#define log_ft_yuhu maxlang_get(g_current_lang, "sysop.log_ft_yuhu")
#define log_axe maxlang_get(g_current_lang, "sysop.log_axe")
#define log_pv_change maxlang_get(g_current_lang, "sysop.log_pv_change")
#define log_pvchg maxlang_get(g_current_lang, "sysop.log_pvchg")
#define log_got_ansi maxlang_get(g_current_lang, "sysop.log_got_ansi")
#define log_lread_xlink maxlang_get(g_current_lang, "sysop.log_lread_xlink")
#define no_class_rec maxlang_get(g_current_lang, "sysop.no_class_rec")
#define inv_ccmd maxlang_get(g_current_lang, "sysop.inv_ccmd")
#define log_max_nest maxlang_get(g_current_lang, "sysop.log_max_nest")
#define log_farea maxlang_get(g_current_lang, "sysop.log_farea")
#define log_dllim maxlang_get(g_current_lang, "sysop.log_dllim")
#define log_exc_ratio maxlang_get(g_current_lang, "sysop.log_exc_ratio")
#define log_sending_to maxlang_get(g_current_lang, "sysop.log_sending_to")
#define log_getting_from maxlang_get(g_current_lang, "sysop.log_getting_from")
#define log_disp maxlang_get(g_current_lang, "sysop.log_disp")
#define bad_ul_path maxlang_get(g_current_lang, "sysop.bad_ul_path")
#define supp_path maxlang_get(g_current_lang, "sysop.supp_path")
#define udev maxlang_get(g_current_lang, "sysop.udev")
#define ullog_format maxlang_get(g_current_lang, "sysop.ullog_format")
#define ul_renamed maxlang_get(g_current_lang, "sysop.ul_renamed")
#define log_msga maxlang_get(g_current_lang, "sysop.log_msga")
#define log_msgfrom maxlang_get(g_current_lang, "sysop.log_msgfrom")
#define log_read_msg maxlang_get(g_current_lang, "sysop.log_read_msg")
#define log_check_mail maxlang_get(g_current_lang, "sysop.log_check_mail")
#define log_kill maxlang_get(g_current_lang, "sysop.log_kill")
#define log_fwd maxlang_get(g_current_lang, "sysop.log_fwd")
#define log_charge maxlang_get(g_current_lang, "sysop.log_charge")
#define log_bal maxlang_get(g_current_lang, "sysop.log_bal")
#define log_chat maxlang_get(g_current_lang, "sysop.log_chat")
#define log_tlimit maxlang_get(g_current_lang, "sysop.log_tlimit")
#define log_byebye maxlang_get(g_current_lang, "sysop.log_byebye")
#define log_bad_erl maxlang_get(g_current_lang, "sysop.log_bad_erl")
#define log_badex1 maxlang_get(g_current_lang, "sysop.log_badex1")
#define log_badex2 maxlang_get(g_current_lang, "sysop.log_badex2")
#define log_badnf maxlang_get(g_current_lang, "sysop.log_badnf")
#define log_badnm maxlang_get(g_current_lang, "sysop.log_badnm")
#define log_badee maxlang_get(g_current_lang, "sysop.log_badee")
#define log_badom maxlang_get(g_current_lang, "sysop.log_badom")
#define log_ul maxlang_get(g_current_lang, "sysop.log_ul")
#define log_dl maxlang_get(g_current_lang, "sysop.log_dl")
#define log_dump maxlang_get(g_current_lang, "sysop.log_dump")
#define log_no_menu_mem maxlang_get(g_current_lang, "sysop.log_no_menu_mem")
#define chat_nest maxlang_get(g_current_lang, "sysop.chat_nest")
#define chat_on maxlang_get(g_current_lang, "sysop.chat_on")
#define chat_capoff maxlang_get(g_current_lang, "sysop.chat_capoff")
#define chat_capon maxlang_get(g_current_lang, "sysop.chat_capon")
#define chat_logmsg maxlang_get(g_current_lang, "sysop.chat_logmsg")
#define chat_logend maxlang_get(g_current_lang, "sysop.chat_logend")
#define log_user_yelling maxlang_get(g_current_lang, "sysop.log_user_yelling")
#define log_ch_pwd maxlang_get(g_current_lang, "sysop.log_ch_pwd")
#define log_inv_pwd maxlang_get(g_current_lang, "sysop.log_inv_pwd")
#define log_cb_start maxlang_get(g_current_lang, "sysop.log_cb_start")
#define log_pvt_start maxlang_get(g_current_lang, "sysop.log_pvt_start")
#define log_exit_chat maxlang_get(g_current_lang, "sysop.log_exit_chat")
#define min_add maxlang_get(g_current_lang, "sysop.min_add")
#define min_less maxlang_get(g_current_lang, "sysop.min_less")
#define key_on maxlang_get(g_current_lang, "sysop.key_on")
#define pv_lock maxlang_get(g_current_lang, "sysop.pv_lock")
#define on_snoop maxlang_get(g_current_lang, "sysop.on_snoop")
#define off_snoop maxlang_get(g_current_lang, "sysop.off_snoop")
#define pv_unlock maxlang_get(g_current_lang, "sysop.pv_unlock")
#define cume_zero maxlang_get(g_current_lang, "sysop.cume_zero")
#define pv_change maxlang_get(g_current_lang, "sysop.pv_change")
#define togkey maxlang_get(g_current_lang, "sysop.togkey")
#define key_off maxlang_get(g_current_lang, "sysop.key_off")
#define stat_0 maxlang_get(g_current_lang, "sysop.stat_0")
#define stat_1 maxlang_get(g_current_lang, "sysop.stat_1")
#define stat_2 maxlang_get(g_current_lang, "sysop.stat_2")
#define stat_3 maxlang_get(g_current_lang, "sysop.stat_3")
#define stat_4 maxlang_get(g_current_lang, "sysop.stat_4")
#define stat_5 maxlang_get(g_current_lang, "sysop.stat_5")
#define stat_6 maxlang_get(g_current_lang, "sysop.stat_6")
#define stat_7 maxlang_get(g_current_lang, "sysop.stat_7")
#define stat_8 maxlang_get(g_current_lang, "sysop.stat_8")
#define stat_9 maxlang_get(g_current_lang, "sysop.stat_9")
#define stat_10 maxlang_get(g_current_lang, "sysop.stat_10")
#define stat_11 maxlang_get(g_current_lang, "sysop.stat_11")
#define stat_12 maxlang_get(g_current_lang, "sysop.stat_12")
#define stat_13 maxlang_get(g_current_lang, "sysop.stat_13")
#define stat_14 maxlang_get(g_current_lang, "sysop.stat_14")
#define stat_15 maxlang_get(g_current_lang, "sysop.stat_15")
#define stat_16 maxlang_get(g_current_lang, "sysop.stat_16")
#define stat_mins maxlang_get(g_current_lang, "sysop.stat_mins")
#define stat_hangup maxlang_get(g_current_lang, "sysop.stat_hangup")
#define stat_demote maxlang_get(g_current_lang, "sysop.stat_demote")
#define ch_req maxlang_get(g_current_lang, "sysop.ch_req")
#define log_not_in_ulist maxlang_get(g_current_lang, "sysop.log_not_in_ulist")
#define log_applic maxlang_get(g_current_lang, "sysop.log_applic")
#define log_cust maxlang_get(g_current_lang, "sysop.log_cust")
#define log_caller_bps maxlang_get(g_current_lang, "sysop.log_caller_bps")
#define turf_hidden maxlang_get(g_current_lang, "sysop.turf_hidden")
#define bad_uword maxlang_get(g_current_lang, "sysop.bad_uword")
#define log_given maxlang_get(g_current_lang, "sysop.log_given")
#define log_event_err maxlang_get(g_current_lang, "sysop.log_event_err")
#define log_bad_evt_time maxlang_get(g_current_lang, "sysop.log_bad_evt_time")
#define log_hurl maxlang_get(g_current_lang, "sysop.log_hurl")
#define log_maxfiles_sync maxlang_get(g_current_lang, "sysop.log_maxfiles_sync")
#define log_qwk_download maxlang_get(g_current_lang, "sysop.log_qwk_download")
#define log_qwk_upload maxlang_get(g_current_lang, "sysop.log_qwk_upload")
#define log_qwk_msg_to maxlang_get(g_current_lang, "sysop.log_qwk_msg_to")
#define log_start_browse maxlang_get(g_current_lang, "sysop.log_start_browse")
#define sysop_yes maxlang_get(g_current_lang, "sysop.sysop_yes")
#define sysop_no maxlang_get(g_current_lang, "sysop.sysop_no")
#define log_exc_daylimit maxlang_get(g_current_lang, "sysop.log_exc_daylimit")
#define log_free_time_dl maxlang_get(g_current_lang, "sysop.log_free_time_dl")
#define log_free_bytes_dl maxlang_get(g_current_lang, "sysop.log_free_bytes_dl")
#define nerd_toggled maxlang_get(g_current_lang, "sysop.nerd_toggled")
#define sys_on maxlang_get(g_current_lang, "sysop.sys_on")
#define sys_off maxlang_get(g_current_lang, "sysop.sys_off")
#define cantcreate maxlang_get(g_current_lang, "sysop.cantcreate")
#define log_err_compr maxlang_get(g_current_lang, "sysop.log_err_compr")
#define type_keys_to_toggle maxlang_get(g_current_lang, "sysop.type_keys_to_toggle")
#define copen_log maxlang_get(g_current_lang, "sysop.copen_log")
#define line_noise maxlang_get(g_current_lang, "sysop.line_noise")
#define yell_toggle maxlang_get(g_current_lang, "sysop.yell_toggle")
#define priv_1 maxlang_get(g_current_lang, "sysop.priv_1")
#define priv_2 maxlang_get(g_current_lang, "sysop.priv_2")
#define priv_3 maxlang_get(g_current_lang, "sysop.priv_3")
#define priv_keys maxlang_get(g_current_lang, "sysop.priv_keys")
#define sys_aborted maxlang_get(g_current_lang, "sysop.sys_aborted")
#define log_qwk_bad_date maxlang_get(g_current_lang, "sysop.log_qwk_bad_date")
#define log_repacking_mtag maxlang_get(g_current_lang, "sysop.log_repacking_mtag")
#define log_error_pack maxlang_get(g_current_lang, "sysop.log_error_pack")
#define log_bad_bar_pwd maxlang_get(g_current_lang, "sysop.log_bad_bar_pwd")
#define log_mcp_err_1 maxlang_get(g_current_lang, "sysop.log_mcp_err_1")
#define log_mcp_err_2 maxlang_get(g_current_lang, "sysop.log_mcp_err_2")
#define log_qwk_busy maxlang_get(g_current_lang, "sysop.log_qwk_busy")
#define log_mex_no_reentrancy maxlang_get(g_current_lang, "sysop.log_mex_no_reentrancy")
#define brackets_encrypted maxlang_get(g_current_lang, "sysop.brackets_encrypted")
#define log_invalid_acs maxlang_get(g_current_lang, "sysop.log_invalid_acs")
#define log_attach_upload maxlang_get(g_current_lang, "sysop.log_attach_upload")
#define log_attach_download maxlang_get(g_current_lang, "sysop.log_attach_download")
#define log_err_open_attach_db maxlang_get(g_current_lang, "sysop.log_err_open_attach_db")
#define log_err_upd_attach_db maxlang_get(g_current_lang, "sysop.log_err_upd_attach_db")
#define log_err_noarea maxlang_get(g_current_lang, "sysop.log_err_noarea")
#define lxferaborted maxlang_get(g_current_lang, "sysop.lxferaborted")
#define log_err_ripsend maxlang_get(g_current_lang, "sysop.log_err_ripsend")
#define log_abort_ripsend maxlang_get(g_current_lang, "sysop.log_abort_ripsend")
#define log_rip_enabled_ndt maxlang_get(g_current_lang, "sysop.log_rip_enabled_ndt")
#define so_and_so_realname maxlang_get(g_current_lang, "sysop.so_and_so_realname")
#define so_and_so_alias maxlang_get(g_current_lang, "sysop.so_and_so_alias")
#define log_display_file maxlang_get(g_current_lang, "sysop.log_display_file")
#define log_disable_rip maxlang_get(g_current_lang, "sysop.log_disable_rip")
#define log_searchingfor maxlang_get(g_current_lang, "sysop.log_searchingfor")
#define log_starting_mcp maxlang_get(g_current_lang, "sysop.log_starting_mcp")
#define log_no_mcp maxlang_get(g_current_lang, "sysop.log_no_mcp")
#define called_with_idx_0 maxlang_get(g_current_lang, "sysop.called_with_idx_0")
#define log_invalid_acs_key maxlang_get(g_current_lang, "sysop.log_invalid_acs_key")
#define log_cant_open_trk maxlang_get(g_current_lang, "sysop.log_cant_open_trk")
#define log_err_setting_owner maxlang_get(g_current_lang, "sysop.log_err_setting_owner")
#define log_tracking maxlang_get(g_current_lang, "sysop.log_tracking")
#define log_track_cantadd1 maxlang_get(g_current_lang, "sysop.log_track_cantadd1")
#define log_track_cantadd2 maxlang_get(g_current_lang, "sysop.log_track_cantadd2")
#define log_err_updating_stat maxlang_get(g_current_lang, "sysop.log_err_updating_stat")
#define log_trk_kludges maxlang_get(g_current_lang, "sysop.log_trk_kludges")

#endif /* sysop */




/* hunk_max_init was s_ret(0x200) — section marker */

#ifdef MAX_LANG_max_init

#define logo1 maxlang_get(g_current_lang, "max_init.logo1")
#define logo2 maxlang_get(g_current_lang, "max_init.logo2")
#define err_startup_tlong maxlang_get(g_current_lang, "max_init.err_startup_tlong")
#define mtask_detected maxlang_get(g_current_lang, "max_init.mtask_detected")
#define user_text maxlang_get(g_current_lang, "max_init.user_text")
#define found_nptr maxlang_get(g_current_lang, "max_init.found_nptr")
#define reserved1 maxlang_get(g_current_lang, "max_init.reserved1")
#define pls_rsp maxlang_get(g_current_lang, "max_init.pls_rsp")
#define min5_left maxlang_get(g_current_lang, "max_init.min5_left")
#define almost_up maxlang_get(g_current_lang, "max_init.almost_up")
#define time_up maxlang_get(g_current_lang, "max_init.time_up")
#define time_file maxlang_get(g_current_lang, "max_init.time_file")
#define grunged_exe maxlang_get(g_current_lang, "max_init.grunged_exe")
#define what_first_name maxlang_get(g_current_lang, "max_init.what_first_name")
#define what_last_name maxlang_get(g_current_lang, "max_init.what_last_name")
#define s_alias maxlang_get(g_current_lang, "max_init.s_alias")
#define invalid_punct maxlang_get(g_current_lang, "max_init.invalid_punct")
#define uc_warn maxlang_get(g_current_lang, "max_init.uc_warn")
#define pvt_system maxlang_get(g_current_lang, "max_init.pvt_system")
#define get_ansi1 maxlang_get(g_current_lang, "max_init.get_ansi1")
#define get_ansi2 maxlang_get(g_current_lang, "max_init.get_ansi2")
#define get_rip maxlang_get(g_current_lang, "max_init.get_rip")
#define get_fsed maxlang_get(g_current_lang, "max_init.get_fsed")
#define get_ibmpc maxlang_get(g_current_lang, "max_init.get_ibmpc")
#define get_hotkeys maxlang_get(g_current_lang, "max_init.get_hotkeys")
#define tlimit1 maxlang_get(g_current_lang, "max_init.tlimit1")
#define tlimit2 maxlang_get(g_current_lang, "max_init.tlimit2")
#define get_pwd1 maxlang_get(g_current_lang, "max_init.get_pwd1")
#define bad_pwd1 maxlang_get(g_current_lang, "max_init.bad_pwd1")
#define bad_pwd2 maxlang_get(g_current_lang, "max_init.bad_pwd2")
#define check_pwd2 maxlang_get(g_current_lang, "max_init.check_pwd2")
#define cs_logging_on maxlang_get(g_current_lang, "max_init.cs_logging_on")
#define ansi_autodetect maxlang_get(g_current_lang, "max_init.ansi_autodetect")
#define rip_autodetect maxlang_get(g_current_lang, "max_init.rip_autodetect")
#define chat_start maxlang_get(g_current_lang, "max_init.chat_start")
#define chat_end maxlang_get(g_current_lang, "max_init.chat_end")
#define searching_for_user maxlang_get(g_current_lang, "max_init.searching_for_user")
#define searching_for_user_back maxlang_get(g_current_lang, "max_init.searching_for_user_back")
#define check_ansi maxlang_get(g_current_lang, "max_init.check_ansi")
#define check_rip maxlang_get(g_current_lang, "max_init.check_rip")

#endif /* max_init */




/* hunk_f_area was s_ret(0x300) — section marker */

#ifdef MAX_LANG_f_area

#define deny_file maxlang_get(g_current_lang, "f_area.deny_file")
#define file_prmpt maxlang_get(g_current_lang, "f_area.file_prmpt")
#define file_title maxlang_get(g_current_lang, "f_area.file_title")
#define ze_file_cmd maxlang_get(g_current_lang, "f_area.ze_file_cmd")
#define ze_loc_cmd maxlang_get(g_current_lang, "f_area.ze_loc_cmd")
#define loc_banner maxlang_get(g_current_lang, "f_area.loc_banner")
#define note_helpnf maxlang_get(g_current_lang, "f_area.note_helpnf")
#define loc_file maxlang_get(g_current_lang, "f_area.loc_file")
#define fbbs_counter maxlang_get(g_current_lang, "f_area.fbbs_counter")
#define bytes_for_ul maxlang_get(g_current_lang, "f_area.bytes_for_ul")
#define noupl maxlang_get(g_current_lang, "f_area.noupl")
#define desc_many maxlang_get(g_current_lang, "f_area.desc_many")
#define dupe_file maxlang_get(g_current_lang, "f_area.dupe_file")
#define checking_ul maxlang_get(g_current_lang, "f_area.checking_ul")
#define exc_daily_lim maxlang_get(g_current_lang, "f_area.exc_daily_lim")
#define exc_ratio maxlang_get(g_current_lang, "f_area.exc_ratio")
#define exc_time_limit maxlang_get(g_current_lang, "f_area.exc_time_limit")
#define file_offl maxlang_get(g_current_lang, "f_area.file_offl")
#define file_dl_tagged maxlang_get(g_current_lang, "f_area.file_dl_tagged")
#define file_hangup_text maxlang_get(g_current_lang, "f_area.file_hangup_text")
#define pause_msg maxlang_get(g_current_lang, "f_area.pause_msg")
#define pause_time maxlang_get(g_current_lang, "f_area.pause_time")
#define fname_mask maxlang_get(g_current_lang, "f_area.fname_mask")
#define avail_proto maxlang_get(g_current_lang, "f_area.avail_proto")
#define proto_box_top maxlang_get(g_current_lang, "f_area.proto_box_top")
#define proto_box_mid maxlang_get(g_current_lang, "f_area.proto_box_mid")
#define proto_box_bot maxlang_get(g_current_lang, "f_area.proto_box_bot")
#define proto_quit maxlang_get(g_current_lang, "f_area.proto_quit")
#define file_ul maxlang_get(g_current_lang, "f_area.file_ul")
#define file_dl maxlang_get(g_current_lang, "f_area.file_dl")
#define file1_dl maxlang_get(g_current_lang, "f_area.file1_dl")
#define file_only1 maxlang_get(g_current_lang, "f_area.file_only1")
#define how_dl maxlang_get(g_current_lang, "f_area.how_dl")
#define method_download maxlang_get(g_current_lang, "f_area.method_download")
#define method_tag maxlang_get(g_current_lang, "f_area.method_tag")
#define down_fnam maxlang_get(g_current_lang, "f_area.down_fnam")
#define down_fsiz maxlang_get(g_current_lang, "f_area.down_fsiz")
#define down_ftim maxlang_get(g_current_lang, "f_area.down_ftim")
#define down_fmode maxlang_get(g_current_lang, "f_area.down_fmode")
#define start_receive maxlang_get(g_current_lang, "f_area.start_receive")
#define mode_bg maxlang_get(g_current_lang, "f_area.mode_bg")
#define file_max_expand maxlang_get(g_current_lang, "f_area.file_max_expand")
#define file_stats maxlang_get(g_current_lang, "f_area.file_stats")
#define dup_filename maxlang_get(g_current_lang, "f_area.dup_filename")
#define file_dl_keys maxlang_get(g_current_lang, "f_area.file_dl_keys")
#define file_to_kill maxlang_get(g_current_lang, "f_area.file_to_kill")
#define delete_yn maxlang_get(g_current_lang, "f_area.delete_yn")
#define lfbrfbe maxlang_get(g_current_lang, "f_area.lfbrfbe")
#define hurl_what maxlang_get(g_current_lang, "f_area.hurl_what")
#define hurled_file maxlang_get(g_current_lang, "f_area.hurled_file")
#define type_which maxlang_get(g_current_lang, "f_area.type_which")
#define type_for_text maxlang_get(g_current_lang, "f_area.type_for_text")
#define dot_zip maxlang_get(g_current_lang, "f_area.dot_zip")
#define dot_pak maxlang_get(g_current_lang, "f_area.dot_pak")
#define dot_arc maxlang_get(g_current_lang, "f_area.dot_arc")
#define dot_lzh maxlang_get(g_current_lang, "f_area.dot_lzh")
#define dot_arj maxlang_get(g_current_lang, "f_area.dot_arj")
#define contents_of maxlang_get(g_current_lang, "f_area.contents_of")
#define bad_arc maxlang_get(g_current_lang, "f_area.bad_arc")
#define sarc maxlang_get(g_current_lang, "f_area.sarc")
#define ziphdr1 maxlang_get(g_current_lang, "f_area.ziphdr1")
#define ziphdr2 maxlang_get(g_current_lang, "f_area.ziphdr2")
#define zip_store maxlang_get(g_current_lang, "f_area.zip_store")
#define zip_shrunk maxlang_get(g_current_lang, "f_area.zip_shrunk")
#define zip_reduce maxlang_get(g_current_lang, "f_area.zip_reduce")
#define zip_implode maxlang_get(g_current_lang, "f_area.zip_implode")
#define unknown maxlang_get(g_current_lang, "f_area.unknown")
#define zip_format maxlang_get(g_current_lang, "f_area.zip_format")
#define zip_cmnt maxlang_get(g_current_lang, "f_area.zip_cmnt")
#define zip_encrypt maxlang_get(g_current_lang, "f_area.zip_encrypt")
#define zip_trail1 maxlang_get(g_current_lang, "f_area.zip_trail1")
#define zip_trail2 maxlang_get(g_current_lang, "f_area.zip_trail2")
#define arc_h1 maxlang_get(g_current_lang, "f_area.arc_h1")
#define arc_h2 maxlang_get(g_current_lang, "f_area.arc_h2")
#define arc_t1 maxlang_get(g_current_lang, "f_area.arc_t1")
#define arc_t2 maxlang_get(g_current_lang, "f_area.arc_t2")
#define full_ovr_path maxlang_get(g_current_lang, "f_area.full_ovr_path")
#define file_enter_tag maxlang_get(g_current_lang, "f_area.file_enter_tag")
#define file_tag_total maxlang_get(g_current_lang, "f_area.file_tag_total")
#define no_tagged maxlang_get(g_current_lang, "f_area.no_tagged")
#define file_untag maxlang_get(g_current_lang, "f_area.file_untag")
#define file_untagged maxlang_get(g_current_lang, "f_area.file_untagged")
#define tag_menu maxlang_get(g_current_lang, "f_area.tag_menu")
#define file_edit_menu maxlang_get(g_current_lang, "f_area.file_edit_menu")
#define all_untagged maxlang_get(g_current_lang, "f_area.all_untagged")
#define tag_keys maxlang_get(g_current_lang, "f_area.tag_keys")
#define file_no_wc maxlang_get(g_current_lang, "f_area.file_no_wc")
#define zip_deflate maxlang_get(g_current_lang, "f_area.zip_deflate")
#define file_sect_hdr maxlang_get(g_current_lang, "f_area.file_sect_hdr")
#define file_menu_hdr maxlang_get(g_current_lang, "f_area.file_menu_hdr")
#define file_menu_sep maxlang_get(g_current_lang, "f_area.file_menu_sep")
#define badupload maxlang_get(g_current_lang, "f_area.badupload")
#define file_name_col maxlang_get(g_current_lang, "f_area.file_name_col")
#define file_size_col maxlang_get(g_current_lang, "f_area.file_size_col")
#define file_date_col maxlang_get(g_current_lang, "f_area.file_date_col")
#define file_desc_col maxlang_get(g_current_lang, "f_area.file_desc_col")
#define file_found_col maxlang_get(g_current_lang, "f_area.file_found_col")
#define file_offline_col maxlang_get(g_current_lang, "f_area.file_offline_col")
#define file_new_col maxlang_get(g_current_lang, "f_area.file_new_col")
#define file_hdr_end maxlang_get(g_current_lang, "f_area.file_hdr_end")
#define fbbs_more_prompt maxlang_get(g_current_lang, "f_area.fbbs_more_prompt")
#define fbbs_more_promptt maxlang_get(g_current_lang, "f_area.fbbs_more_promptt")
#define fbbs_more_blank maxlang_get(g_current_lang, "f_area.fbbs_more_blank")
#define file_clear_tag maxlang_get(g_current_lang, "f_area.file_clear_tag")

#endif /* f_area */




/* hunk_max_bor was s_ret(0x400) — section marker */

#ifdef MAX_LANG_max_bor

#define last_line maxlang_get(g_current_lang, "max_bor.last_line")
#define list_from maxlang_get(g_current_lang, "max_bor.list_from")
#define list_to maxlang_get(g_current_lang, "max_bor.list_to")
#define list_subj maxlang_get(g_current_lang, "max_bor.list_subj")
#define bed_to maxlang_get(g_current_lang, "max_bor.bed_to")
#define bto maxlang_get(g_current_lang, "max_bor.bto")
#define bfrom maxlang_get(g_current_lang, "max_bor.bfrom")
#define bfromsp maxlang_get(g_current_lang, "max_bor.bfromsp")
#define bsubj maxlang_get(g_current_lang, "max_bor.bsubj")
#define bsubject maxlang_get(g_current_lang, "max_bor.bsubject")
#define edlist_quit maxlang_get(g_current_lang, "max_bor.edlist_quit")
#define line_del_from maxlang_get(g_current_lang, "max_bor.line_del_from")
#define line_del_to maxlang_get(g_current_lang, "max_bor.line_del_to")
#define deld maxlang_get(g_current_lang, "max_bor.deld")
#define ins_bef maxlang_get(g_current_lang, "max_bor.ins_bef")
#define line_ins maxlang_get(g_current_lang, "max_bor.line_ins")
#define line_edit_num maxlang_get(g_current_lang, "max_bor.line_edit_num")
#define rep_what maxlang_get(g_current_lang, "max_bor.rep_what")
#define noroom maxlang_get(g_current_lang, "max_bor.noroom")
#define editl1 maxlang_get(g_current_lang, "max_bor.editl1")
#define editl2 maxlang_get(g_current_lang, "max_bor.editl2")
#define editl3 maxlang_get(g_current_lang, "max_bor.editl3")
#define e_numch maxlang_get(g_current_lang, "max_bor.e_numch")
#define new_st maxlang_get(g_current_lang, "max_bor.new_st")
#define not_reply maxlang_get(g_current_lang, "max_bor.not_reply")
#define qstart maxlang_get(g_current_lang, "max_bor.qstart")
#define qend maxlang_get(g_current_lang, "max_bor.qend")
#define sstmt maxlang_get(g_current_lang, "max_bor.sstmt")
#define blfmt1 maxlang_get(g_current_lang, "max_bor.blfmt1")
#define msg_attr0 maxlang_get(g_current_lang, "max_bor.msg_attr0")
#define n_msg_attr0 0x41d
#define msg_attr1 maxlang_get(g_current_lang, "max_bor.msg_attr1")
#define msg_attr2 maxlang_get(g_current_lang, "max_bor.msg_attr2")
#define msg_attr3 maxlang_get(g_current_lang, "max_bor.msg_attr3")
#define msg_attr4 maxlang_get(g_current_lang, "max_bor.msg_attr4")
#define msg_attr5 maxlang_get(g_current_lang, "max_bor.msg_attr5")
#define msg_attr6 maxlang_get(g_current_lang, "max_bor.msg_attr6")
#define msg_attr7 maxlang_get(g_current_lang, "max_bor.msg_attr7")
#define msg_attr8 maxlang_get(g_current_lang, "max_bor.msg_attr8")
#define msg_attr9 maxlang_get(g_current_lang, "max_bor.msg_attr9")
#define msg_attr10 maxlang_get(g_current_lang, "max_bor.msg_attr10")
#define msg_attr11 maxlang_get(g_current_lang, "max_bor.msg_attr11")
#define msg_attr12 maxlang_get(g_current_lang, "max_bor.msg_attr12")
#define msg_attr13 maxlang_get(g_current_lang, "max_bor.msg_attr13")
#define msg_attr14 maxlang_get(g_current_lang, "max_bor.msg_attr14")
#define msg_attr15 maxlang_get(g_current_lang, "max_bor.msg_attr15")
#define word_not_found maxlang_get(g_current_lang, "max_bor.word_not_found")
#define happy maxlang_get(g_current_lang, "max_bor.happy")
#define max_status maxlang_get(g_current_lang, "max_bor.max_status")
#define end_widget maxlang_get(g_current_lang, "max_bor.end_widget")
#define end_widget2 maxlang_get(g_current_lang, "max_bor.end_widget2")
#define status_insert maxlang_get(g_current_lang, "max_bor.status_insert")
#define insrt_ovrwrt maxlang_get(g_current_lang, "max_bor.insrt_ovrwrt")
#define max_not_reply maxlang_get(g_current_lang, "max_bor.max_not_reply")
#define import_file maxlang_get(g_current_lang, "max_bor.import_file")
#define max_no_understand maxlang_get(g_current_lang, "max_bor.max_no_understand")
#define abortchange maxlang_get(g_current_lang, "max_bor.abortchange")
#define req_graph maxlang_get(g_current_lang, "max_bor.req_graph")
#define cant_change_field maxlang_get(g_current_lang, "max_bor.cant_change_field")

#endif /* max_bor */




/* hunk_m_area was s_ret(0x500) — section marker */

#ifdef MAX_LANG_m_area

#define msg_abbr maxlang_get(g_current_lang, "m_area.msg_abbr")
#define msg_prmpt maxlang_get(g_current_lang, "m_area.msg_prmpt")
#define savedmsg1 maxlang_get(g_current_lang, "m_area.savedmsg1")
#define savedmsg2 maxlang_get(g_current_lang, "m_area.savedmsg2")
#define savedmsg3 maxlang_get(g_current_lang, "m_area.savedmsg3")
#define msg_tlong maxlang_get(g_current_lang, "m_area.msg_tlong")
#define comment_fr maxlang_get(g_current_lang, "m_area.comment_fr")
#define inrefto maxlang_get(g_current_lang, "m_area.inrefto")
#define atag_quest maxlang_get(g_current_lang, "m_area.atag_quest")
#define atag_done maxlang_get(g_current_lang, "m_area.atag_done")
#define notag maxlang_get(g_current_lang, "m_area.notag")
#define atag_help maxlang_get(g_current_lang, "m_area.atag_help")
#define at_equals_tagged maxlang_get(g_current_lang, "m_area.at_equals_tagged")
#define atag_cant maxlang_get(g_current_lang, "m_area.atag_cant")
#define ncredit maxlang_get(g_current_lang, "m_area.ncredit")
#define warn_splow maxlang_get(g_current_lang, "m_area.warn_splow")
#define warn_mleft maxlang_get(g_current_lang, "m_area.warn_mleft")
#define strt_any maxlang_get(g_current_lang, "m_area.strt_any")
#define rd_only maxlang_get(g_current_lang, "m_area.rd_only")
#define this_be maxlang_get(g_current_lang, "m_area.this_be")
#define pl_n maxlang_get(g_current_lang, "m_area.pl_n")
#define th_e maxlang_get(g_current_lang, "m_area.th_e")
#define this_area maxlang_get(g_current_lang, "m_area.this_area")
#define gmsg_l2p5 maxlang_get(g_current_lang, "m_area.gmsg_l2p5")
#define apvt maxlang_get(g_current_lang, "m_area.apvt")
#define edmsg maxlang_get(g_current_lang, "m_area.edmsg")
#define naddr maxlang_get(g_current_lang, "m_area.naddr")
#define eto maxlang_get(g_current_lang, "m_area.eto")
#define mroute_sysop maxlang_get(g_current_lang, "m_area.mroute_sysop")
#define nowto maxlang_get(g_current_lang, "m_area.nowto")
#define keep_subj maxlang_get(g_current_lang, "m_area.keep_subj")
#define new_subj maxlang_get(g_current_lang, "m_area.new_subj")
#define pefon maxlang_get(g_current_lang, "m_area.pefon")
#define n_from maxlang_get(g_current_lang, "m_area.n_from")
#define a_noex maxlang_get(g_current_lang, "m_area.a_noex")
#define p_for_pvt_or_q_for_help maxlang_get(g_current_lang, "m_area.p_for_pvt_or_q_for_help")
#define pvt_or_attach_or_help maxlang_get(g_current_lang, "m_area.pvt_or_attach_or_help")
#define enter_msg_attrs maxlang_get(g_current_lang, "m_area.enter_msg_attrs")
#define enter_msg_attrs_attach maxlang_get(g_current_lang, "m_area.enter_msg_attrs_attach")
#define keep_to maxlang_get(g_current_lang, "m_area.keep_to")
#define mfrom maxlang_get(g_current_lang, "m_area.mfrom")
#define net_orig maxlang_get(g_current_lang, "m_area.net_orig")
#define mto maxlang_get(g_current_lang, "m_area.mto")
#define net_dest maxlang_get(g_current_lang, "m_area.net_dest")
#define subj_colon maxlang_get(g_current_lang, "m_area.subj_colon")
#define files_colon maxlang_get(g_current_lang, "m_area.files_colon")
#define this_reply maxlang_get(g_current_lang, "m_area.this_reply")
#define see_also maxlang_get(g_current_lang, "m_area.see_also")
#define and maxlang_get(g_current_lang, "m_area.and")
#define comma maxlang_get(g_current_lang, "m_area.comma")
#define endofline maxlang_get(g_current_lang, "m_area.endofline")
#define dot_spsp maxlang_get(g_current_lang, "m_area.dot_spsp")
#define msgar_name maxlang_get(g_current_lang, "m_area.msgar_name")
#define msgn_prompt maxlang_get(g_current_lang, "m_area.msgn_prompt")
#define attribs0 maxlang_get(g_current_lang, "m_area.attribs0")
#define n_attribs0 0x536
#define attribs1 maxlang_get(g_current_lang, "m_area.attribs1")
#define attribs2 maxlang_get(g_current_lang, "m_area.attribs2")
#define attribs3 maxlang_get(g_current_lang, "m_area.attribs3")
#define attribs4 maxlang_get(g_current_lang, "m_area.attribs4")
#define attribs5 maxlang_get(g_current_lang, "m_area.attribs5")
#define attribs6 maxlang_get(g_current_lang, "m_area.attribs6")
#define attribs7 maxlang_get(g_current_lang, "m_area.attribs7")
#define attribs8 maxlang_get(g_current_lang, "m_area.attribs8")
#define attribs9 maxlang_get(g_current_lang, "m_area.attribs9")
#define attribs10 maxlang_get(g_current_lang, "m_area.attribs10")
#define attribs11 maxlang_get(g_current_lang, "m_area.attribs11")
#define attribs12 maxlang_get(g_current_lang, "m_area.attribs12")
#define attribs13 maxlang_get(g_current_lang, "m_area.attribs13")
#define attribs14 maxlang_get(g_current_lang, "m_area.attribs14")
#define attribs15 maxlang_get(g_current_lang, "m_area.attribs15")
#define del_msg maxlang_get(g_current_lang, "m_area.del_msg")
#define kill_which maxlang_get(g_current_lang, "m_area.kill_which")
#define kill_done maxlang_get(g_current_lang, "m_area.kill_done")
#define fwd_which maxlang_get(g_current_lang, "m_area.fwd_which")
#define where_to_fwd maxlang_get(g_current_lang, "m_area.where_to_fwd")
#define fwd_to maxlang_get(g_current_lang, "m_area.fwd_to")
#define org_area maxlang_get(g_current_lang, "m_area.org_area")
#define orig_from maxlang_get(g_current_lang, "m_area.orig_from")
#define orig_to maxlang_get(g_current_lang, "m_area.orig_to")
#define orig_subj maxlang_get(g_current_lang, "m_area.orig_subj")
#define get_route_file maxlang_get(g_current_lang, "m_area.get_route_file")
#define hurl_which maxlang_get(g_current_lang, "m_area.hurl_which")
#define hurl_cant maxlang_get(g_current_lang, "m_area.hurl_cant")
#define hurling maxlang_get(g_current_lang, "m_area.hurling")
#define xport_which maxlang_get(g_current_lang, "m_area.xport_which")
#define xport_where maxlang_get(g_current_lang, "m_area.xport_where")
#define xporting maxlang_get(g_current_lang, "m_area.xporting")
#define xp_hdr1 maxlang_get(g_current_lang, "m_area.xp_hdr1")
#define xp_hdr2 maxlang_get(g_current_lang, "m_area.xp_hdr2")
#define xp_hdr3 maxlang_get(g_current_lang, "m_area.xp_hdr3")
#define xp_hdr4 maxlang_get(g_current_lang, "m_area.xp_hdr4")
#define ms_1 maxlang_get(g_current_lang, "m_area.ms_1")
#define ms_2 maxlang_get(g_current_lang, "m_area.ms_2")
#define ms_3 maxlang_get(g_current_lang, "m_area.ms_3")
#define ms_4 maxlang_get(g_current_lang, "m_area.ms_4")
#define ms_5 maxlang_get(g_current_lang, "m_area.ms_5")
#define balance_adjusted maxlang_get(g_current_lang, "m_area.balance_adjusted")
#define replying_to_area maxlang_get(g_current_lang, "m_area.replying_to_area")
#define reader_more_prompt maxlang_get(g_current_lang, "m_area.reader_more_prompt")
#define reader_more_blank maxlang_get(g_current_lang, "m_area.reader_more_blank")
#define reader_box_top maxlang_get(g_current_lang, "m_area.reader_box_top")
#define reader_box_mid maxlang_get(g_current_lang, "m_area.reader_box_mid")
#define reader_box_from maxlang_get(g_current_lang, "m_area.reader_box_from")
#define reader_box_to maxlang_get(g_current_lang, "m_area.reader_box_to")
#define reader_box_bottom maxlang_get(g_current_lang, "m_area.reader_box_bottom")
#define rbox_msgn maxlang_get(g_current_lang, "m_area.rbox_msgn")
#define rbox_high maxlang_get(g_current_lang, "m_area.rbox_high")
#define rbox_replyto maxlang_get(g_current_lang, "m_area.rbox_replyto")
#define rbox_replies maxlang_get(g_current_lang, "m_area.rbox_replies")
#define rbox_links maxlang_get(g_current_lang, "m_area.rbox_links")
#define rbox_attrs maxlang_get(g_current_lang, "m_area.rbox_attrs")
#define rbox_sho_fname maxlang_get(g_current_lang, "m_area.rbox_sho_fname")
#define rbox_sho_fdate maxlang_get(g_current_lang, "m_area.rbox_sho_fdate")
#define rbox_sho_faddr maxlang_get(g_current_lang, "m_area.rbox_sho_faddr")
#define rbox_sho_tname maxlang_get(g_current_lang, "m_area.rbox_sho_tname")
#define rbox_sho_tdate maxlang_get(g_current_lang, "m_area.rbox_sho_tdate")
#define rbox_sho_taddr maxlang_get(g_current_lang, "m_area.rbox_sho_taddr")
#define rbox_sho_subj maxlang_get(g_current_lang, "m_area.rbox_sho_subj")
#define rbox_files_att maxlang_get(g_current_lang, "m_area.rbox_files_att")
#define reader_box_subj maxlang_get(g_current_lang, "m_area.reader_box_subj")
#define reader_box_file maxlang_get(g_current_lang, "m_area.reader_box_file")
#define fsr_dest maxlang_get(g_current_lang, "m_area.fsr_dest")
#define fsr_unlisted_node maxlang_get(g_current_lang, "m_area.fsr_unlisted_node")
#define reader_pos_attr maxlang_get(g_current_lang, "m_area.reader_pos_attr")
#define reader_pos_from maxlang_get(g_current_lang, "m_area.reader_pos_from")
#define reader_pos_from_addr maxlang_get(g_current_lang, "m_area.reader_pos_from_addr")
#define reader_pos_to maxlang_get(g_current_lang, "m_area.reader_pos_to")
#define reader_pos_to_addr maxlang_get(g_current_lang, "m_area.reader_pos_to_addr")
#define reader_pos_subj maxlang_get(g_current_lang, "m_area.reader_pos_subj")
#define reader_pos_text maxlang_get(g_current_lang, "m_area.reader_pos_text")
#define err_entering_msg_area maxlang_get(g_current_lang, "m_area.err_entering_msg_area")
#define merr_corrupt maxlang_get(g_current_lang, "m_area.merr_corrupt")
#define merr_nomem maxlang_get(g_current_lang, "m_area.merr_nomem")
#define merr_nods maxlang_get(g_current_lang, "m_area.merr_nods")
#define merr_noent maxlang_get(g_current_lang, "m_area.merr_noent")
#define merr_nolock maxlang_get(g_current_lang, "m_area.merr_nolock")
#define merr_share maxlang_get(g_current_lang, "m_area.merr_share")
#define merr_unknown maxlang_get(g_current_lang, "m_area.merr_unknown")
#define dont_upload_compressed maxlang_get(g_current_lang, "m_area.dont_upload_compressed")
#define msg_with_attach maxlang_get(g_current_lang, "m_area.msg_with_attach")
#define dload_attach maxlang_get(g_current_lang, "m_area.dload_attach")
#define del_attach maxlang_get(g_current_lang, "m_area.del_attach")
#define n_files_attached maxlang_get(g_current_lang, "m_area.n_files_attached")
#define attach_dload maxlang_get(g_current_lang, "m_area.attach_dload")
#define no_files_attached maxlang_get(g_current_lang, "m_area.no_files_attached")
#define attach_hdr0 maxlang_get(g_current_lang, "m_area.attach_hdr0")
#define attach_hdr0_5 maxlang_get(g_current_lang, "m_area.attach_hdr0_5")
#define attach_hdr1 maxlang_get(g_current_lang, "m_area.attach_hdr1")
#define attach_hdr2 maxlang_get(g_current_lang, "m_area.attach_hdr2")
#define attach_fmt maxlang_get(g_current_lang, "m_area.attach_fmt")
#define attach_fmt2 maxlang_get(g_current_lang, "m_area.attach_fmt2")
#define ok_to_overwrite maxlang_get(g_current_lang, "m_area.ok_to_overwrite")
#define msg_sect maxlang_get(g_current_lang, "m_area.msg_sect")
#define msg_menu_hdr maxlang_get(g_current_lang, "m_area.msg_menu_hdr")
#define msg_menu_sep maxlang_get(g_current_lang, "m_area.msg_menu_sep")
#define msg_nomsgs maxlang_get(g_current_lang, "m_area.msg_nomsgs")
#define msg_thereare1 maxlang_get(g_current_lang, "m_area.msg_thereare1")
#define msg_thereare2 maxlang_get(g_current_lang, "m_area.msg_thereare2")
#define msg_highest maxlang_get(g_current_lang, "m_area.msg_highest")
#define msg_haventread maxlang_get(g_current_lang, "m_area.msg_haventread")
#define msg_nonew maxlang_get(g_current_lang, "m_area.msg_nonew")
#define msg_lastread maxlang_get(g_current_lang, "m_area.msg_lastread")
#define msg_enter_prompt1 maxlang_get(g_current_lang, "m_area.msg_enter_prompt1")
#define msg_enter_prompt2 maxlang_get(g_current_lang, "m_area.msg_enter_prompt2")
#define msg_dir_next maxlang_get(g_current_lang, "m_area.msg_dir_next")
#define msg_dir_prev maxlang_get(g_current_lang, "m_area.msg_dir_prev")
#define reader_box_of maxlang_get(g_current_lang, "m_area.reader_box_of")
#define reader_box_highest maxlang_get(g_current_lang, "m_area.reader_box_highest")
#define change_any maxlang_get(g_current_lang, "m_area.change_any")
#define msg_menu_intro maxlang_get(g_current_lang, "m_area.msg_menu_intro")
#define msg_lbracket maxlang_get(g_current_lang, "m_area.msg_lbracket")
#define msg_separator maxlang_get(g_current_lang, "m_area.msg_separator")
#define msg_rbracket maxlang_get(g_current_lang, "m_area.msg_rbracket")
#define reader_msg_init maxlang_get(g_current_lang, "m_area.reader_msg_init")
#define msg_lastread_end maxlang_get(g_current_lang, "m_area.msg_lastread_end")
#define msg_text_col maxlang_get(g_current_lang, "m_area.msg_text_col")
#define msg_quote_col maxlang_get(g_current_lang, "m_area.msg_quote_col")
#define msg_kludge_col maxlang_get(g_current_lang, "m_area.msg_kludge_col")
#define msg_from_col maxlang_get(g_current_lang, "m_area.msg_from_col")
#define msg_from_txt_col maxlang_get(g_current_lang, "m_area.msg_from_txt_col")
#define msg_attr_col maxlang_get(g_current_lang, "m_area.msg_attr_col")
#define msg_to_col maxlang_get(g_current_lang, "m_area.msg_to_col")
#define msg_to_txt_col maxlang_get(g_current_lang, "m_area.msg_to_txt_col")
#define msg_date_col maxlang_get(g_current_lang, "m_area.msg_date_col")
#define msg_subj_col maxlang_get(g_current_lang, "m_area.msg_subj_col")
#define msg_subj_txt_col maxlang_get(g_current_lang, "m_area.msg_subj_txt_col")
#define msg_addr_col maxlang_get(g_current_lang, "m_area.msg_addr_col")
#define msg_locus_col maxlang_get(g_current_lang, "m_area.msg_locus_col")
#define fsr_border_col maxlang_get(g_current_lang, "m_area.fsr_border_col")
#define fsr_msginfo_col maxlang_get(g_current_lang, "m_area.fsr_msginfo_col")
#define fsr_addr_col maxlang_get(g_current_lang, "m_area.fsr_addr_col")
#define enter_msg_init maxlang_get(g_current_lang, "m_area.enter_msg_init")
#define enter_header_init maxlang_get(g_current_lang, "m_area.enter_header_init")
#define where_to_reply maxlang_get(g_current_lang, "m_area.where_to_reply")
#define atag_questmore maxlang_get(g_current_lang, "m_area.atag_questmore")

#endif /* m_area */




/* hunk_max_main was s_ret(0x600) — section marker */

#ifdef MAX_LANG_max_main

#define disconnect maxlang_get(g_current_lang, "max_main.disconnect")
#define leave_msg maxlang_get(g_current_lang, "max_main.leave_msg")
#define bibi maxlang_get(g_current_lang, "max_main.bibi")
#define user_yelling maxlang_get(g_current_lang, "max_main.user_yelling")
#define il_nest_pas_ici maxlang_get(g_current_lang, "max_main.il_nest_pas_ici")
#define yell_is_off maxlang_get(g_current_lang, "max_main.yell_is_off")
#define computer_type maxlang_get(g_current_lang, "max_main.computer_type")
#define class_pc maxlang_get(g_current_lang, "max_main.class_pc")
#define class_xt maxlang_get(g_current_lang, "max_main.class_xt")
#define class_pcjr maxlang_get(g_current_lang, "max_main.class_pcjr")
#define class_ps2_xt maxlang_get(g_current_lang, "max_main.class_ps2_xt")
#define class_ps2_mod maxlang_get(g_current_lang, "max_main.class_ps2_mod")
#define class_at maxlang_get(g_current_lang, "max_main.class_at")
#define class_pc_conv maxlang_get(g_current_lang, "max_main.class_pc_conv")
#define class_compaq_p maxlang_get(g_current_lang, "max_main.class_compaq_p")
#define class_compaq maxlang_get(g_current_lang, "max_main.class_compaq")
#define class_generic maxlang_get(g_current_lang, "max_main.class_generic")
#define minor_revision maxlang_get(g_current_lang, "max_main.minor_revision")
#define oper_sys maxlang_get(g_current_lang, "max_main.oper_sys")
#define os2_ver maxlang_get(g_current_lang, "max_main.os2_ver")
#define os2_dosbox maxlang_get(g_current_lang, "max_main.os2_dosbox")
#define dos_ver maxlang_get(g_current_lang, "max_main.dos_ver")
#define fossil_ver maxlang_get(g_current_lang, "max_main.fossil_ver")
#define heap_mem maxlang_get(g_current_lang, "max_main.heap_mem")
#define ul_all maxlang_get(g_current_lang, "max_main.ul_all")
#define ul_1 maxlang_get(g_current_lang, "max_main.ul_1")
#define ul_2 maxlang_get(g_current_lang, "max_main.ul_2")
#define ul_format maxlang_get(g_current_lang, "max_main.ul_format")
#define ul_notfound maxlang_get(g_current_lang, "max_main.ul_notfound")
#define compiled_on maxlang_get(g_current_lang, "max_main.compiled_on")
#define inval_cur_msg maxlang_get(g_current_lang, "max_main.inval_cur_msg")
#define inval_cur_file maxlang_get(g_current_lang, "max_main.inval_cur_file")
#define you_dont_have_access maxlang_get(g_current_lang, "max_main.you_dont_have_access")
#define default_tag_save maxlang_get(g_current_lang, "max_main.default_tag_save")

#endif /* max_main */




/* hunk_max_chng was s_ret(0x700) — section marker */

#ifdef MAX_LANG_max_chng

#define not_impl maxlang_get(g_current_lang, "max_chng.not_impl")
#define current_pwd maxlang_get(g_current_lang, "max_chng.current_pwd")
#define help_menu maxlang_get(g_current_lang, "max_chng.help_menu")
#define help_prompt maxlang_get(g_current_lang, "max_chng.help_prompt")
#define help_keys maxlang_get(g_current_lang, "max_chng.help_keys")
#define num_nulls maxlang_get(g_current_lang, "max_chng.num_nulls")
#define mon_width maxlang_get(g_current_lang, "max_chng.mon_width")
#define bad_width maxlang_get(g_current_lang, "max_chng.bad_width")
#define draw_line maxlang_get(g_current_lang, "max_chng.draw_line")
#define check_x maxlang_get(g_current_lang, "max_chng.check_x")
#define incorrect_width maxlang_get(g_current_lang, "max_chng.incorrect_width")
#define top_num maxlang_get(g_current_lang, "max_chng.top_num")
#define video_menu maxlang_get(g_current_lang, "max_chng.video_menu")
#define video_keys maxlang_get(g_current_lang, "max_chng.video_keys")
#define no_colour maxlang_get(g_current_lang, "max_chng.no_colour")
#define col_too_slow maxlang_get(g_current_lang, "max_chng.col_too_slow")
#define ph_too_long maxlang_get(g_current_lang, "max_chng.ph_too_long")
#define inv_phone maxlang_get(g_current_lang, "max_chng.inv_phone")
#define select_lang maxlang_get(g_current_lang, "max_chng.select_lang")
#define chose_default_proto maxlang_get(g_current_lang, "max_chng.chose_default_proto")
#define already_used maxlang_get(g_current_lang, "max_chng.already_used")
#define select_def_archiver maxlang_get(g_current_lang, "max_chng.select_def_archiver")
#define ask_dob maxlang_get(g_current_lang, "max_chng.ask_dob")
#define invalid_dob maxlang_get(g_current_lang, "max_chng.invalid_dob")
#define invalid_dob_day maxlang_get(g_current_lang, "max_chng.invalid_dob_day")
#define invalid_dob_mon maxlang_get(g_current_lang, "max_chng.invalid_dob_mon")
#define invalid_dob_year maxlang_get(g_current_lang, "max_chng.invalid_dob_year")
#define ask_sex maxlang_get(g_current_lang, "max_chng.ask_sex")
#define sex_keys maxlang_get(g_current_lang, "max_chng.sex_keys")
#define invalid_sex maxlang_get(g_current_lang, "max_chng.invalid_sex")
#define force_pwd_chg maxlang_get(g_current_lang, "max_chng.force_pwd_chg")
#define new_pwd_error maxlang_get(g_current_lang, "max_chng.new_pwd_error")
#define language_change maxlang_get(g_current_lang, "max_chng.language_change")
#define Chg_userlist maxlang_get(g_current_lang, "max_chng.Chg_userlist")
#define Chg_nulls maxlang_get(g_current_lang, "max_chng.Chg_nulls")
#define Chg_width maxlang_get(g_current_lang, "max_chng.Chg_width")
#define Chg_length maxlang_get(g_current_lang, "max_chng.Chg_length")
#define Chg_realname maxlang_get(g_current_lang, "max_chng.Chg_realname")
#define Chg_alias maxlang_get(g_current_lang, "max_chng.Chg_alias")
#define Chg_phone maxlang_get(g_current_lang, "max_chng.Chg_phone")
#define Chg_city maxlang_get(g_current_lang, "max_chng.Chg_city")
#define Chg_dataphone maxlang_get(g_current_lang, "max_chng.Chg_dataphone")
#define Chg_dob maxlang_get(g_current_lang, "max_chng.Chg_dob")
#define Chg_tabs maxlang_get(g_current_lang, "max_chng.Chg_tabs")
#define Chg_video maxlang_get(g_current_lang, "max_chng.Chg_video")
#define Chg_help maxlang_get(g_current_lang, "max_chng.Chg_help")
#define Chg_more maxlang_get(g_current_lang, "max_chng.Chg_more")
#define Chg_cls maxlang_get(g_current_lang, "max_chng.Chg_cls")
#define Chg_fse maxlang_get(g_current_lang, "max_chng.Chg_fse")
#define Chg_ibm maxlang_get(g_current_lang, "max_chng.Chg_ibm")
#define Chg_hotkeys maxlang_get(g_current_lang, "max_chng.Chg_hotkeys")
#define Chg_protocol maxlang_get(g_current_lang, "max_chng.Chg_protocol")
#define Chg_language maxlang_get(g_current_lang, "max_chng.Chg_language")
#define Chg_fsr maxlang_get(g_current_lang, "max_chng.Chg_fsr")
#define Chg_archiver maxlang_get(g_current_lang, "max_chng.Chg_archiver")
#define Chg_gender maxlang_get(g_current_lang, "max_chng.Chg_gender")
#define Chg_rip maxlang_get(g_current_lang, "max_chng.Chg_rip")
#define chg_newline maxlang_get(g_current_lang, "max_chng.chg_newline")
#define chg_col_info maxlang_get(g_current_lang, "max_chng.chg_col_info")
#define chg_col_data1 maxlang_get(g_current_lang, "max_chng.chg_col_data1")
#define chg_col_data2 maxlang_get(g_current_lang, "max_chng.chg_col_data2")
#define chg_separator maxlang_get(g_current_lang, "max_chng.chg_separator")
#define chg_end maxlang_get(g_current_lang, "max_chng.chg_end")
#define chg_need_fsr maxlang_get(g_current_lang, "max_chng.chg_need_fsr")
#define chg1 maxlang_get(g_current_lang, "max_chng.chg1")

#endif /* max_chng */




/* hunk_max_chat was s_ret(0x800) — section marker */

#ifdef MAX_LANG_max_chat

#define cs_avail maxlang_get(g_current_lang, "max_chat.cs_avail")
#define cs_notavail maxlang_get(g_current_lang, "max_chat.cs_notavail")
#define cs_enter_msg maxlang_get(g_current_lang, "max_chat.cs_enter_msg")
#define cs_file_xfer maxlang_get(g_current_lang, "max_chat.cs_file_xfer")
#define cs_outside maxlang_get(g_current_lang, "max_chat.cs_outside")
#define ch_page_msg maxlang_get(g_current_lang, "max_chat.ch_page_msg")
#define ch_hey_dude_msg maxlang_get(g_current_lang, "max_chat.ch_hey_dude_msg")
#define hu_is_on_1 maxlang_get(g_current_lang, "max_chat.hu_is_on_1")
#define hu_is_on_2 maxlang_get(g_current_lang, "max_chat.hu_is_on_2")
#define hu_is_on_3 maxlang_get(g_current_lang, "max_chat.hu_is_on_3")
#define ch_xx_join maxlang_get(g_current_lang, "max_chat.ch_xx_join")
#define ch_xx_leave maxlang_get(g_current_lang, "max_chat.ch_xx_leave")
#define ch_msg maxlang_get(g_current_lang, "max_chat.ch_msg")
#define ch_node_to_page maxlang_get(g_current_lang, "max_chat.ch_node_to_page")
#define ch_being_paged maxlang_get(g_current_lang, "max_chat.ch_being_paged")
#define ch_waiting maxlang_get(g_current_lang, "max_chat.ch_waiting")
#define ch_you maxlang_get(g_current_lang, "max_chat.ch_you")
#define ch_enter_cb maxlang_get(g_current_lang, "max_chat.ch_enter_cb")
#define ch_chat_cb maxlang_get(g_current_lang, "max_chat.ch_chat_cb")
#define ch_enter_node maxlang_get(g_current_lang, "max_chat.ch_enter_node")
#define ch_chat_pvt maxlang_get(g_current_lang, "max_chat.ch_chat_pvt")
#define ch_enter_chat maxlang_get(g_current_lang, "max_chat.ch_enter_chat")
#define ch_help_str maxlang_get(g_current_lang, "max_chat.ch_help_str")
#define ch_byline maxlang_get(g_current_lang, "max_chat.ch_byline")
#define ch_ulist_hdr maxlang_get(g_current_lang, "max_chat.ch_ulist_hdr")
#define ch_alone maxlang_get(g_current_lang, "max_chat.ch_alone")
#define ch_chat_sect maxlang_get(g_current_lang, "max_chat.ch_chat_sect")
#define ch_us_avail maxlang_get(g_current_lang, "max_chat.ch_us_avail")
#define ch_us_noavail maxlang_get(g_current_lang, "max_chat.ch_us_noavail")
#define ch_nodenavail maxlang_get(g_current_lang, "max_chat.ch_nodenavail")
#define ch_you_dummy maxlang_get(g_current_lang, "max_chat.ch_you_dummy")
#define ch_off_abnormally maxlang_get(g_current_lang, "max_chat.ch_off_abnormally")
#define ch_youare maxlang_get(g_current_lang, "max_chat.ch_youare")
#define ch_availforchat maxlang_get(g_current_lang, "max_chat.ch_availforchat")

#endif /* max_chat */




/* hunk_max_ued was s_ret(0x900) — section marker */

#ifdef MAX_LANG_max_ued

#define really_erase maxlang_get(g_current_lang, "max_ued.really_erase")
#define log_nomem_del maxlang_get(g_current_lang, "max_ued.log_nomem_del")
#define ued_nodel_current maxlang_get(g_current_lang, "max_ued.ued_nodel_current")
#define ued_calls maxlang_get(g_current_lang, "max_ued.ued_calls")
#define ued_nulls maxlang_get(g_current_lang, "max_ued.ued_nulls")
#define ued_width maxlang_get(g_current_lang, "max_ued.ued_width")
#define ued_length maxlang_get(g_current_lang, "max_ued.ued_length")
#define ued_realname maxlang_get(g_current_lang, "max_ued.ued_realname")
#define ued_phone maxlang_get(g_current_lang, "max_ued.ued_phone")
#define ued_city maxlang_get(g_current_lang, "max_ued.ued_city")
#define ued_dlall maxlang_get(g_current_lang, "max_ued.ued_dlall")
#define ued_debit maxlang_get(g_current_lang, "max_ued.ued_debit")
#define ued_lastfile maxlang_get(g_current_lang, "max_ued.ued_lastfile")
#define ued_gethelp maxlang_get(g_current_lang, "max_ued.ued_gethelp")
#define ued_help_keys maxlang_get(g_current_lang, "max_ued.ued_help_keys")
#define ued_keytoggle maxlang_get(g_current_lang, "max_ued.ued_keytoggle")
#define ued_curkeys maxlang_get(g_current_lang, "max_ued.ued_curkeys")
#define ued_dltoday maxlang_get(g_current_lang, "max_ued.ued_dltoday")
#define ued_lastmsg maxlang_get(g_current_lang, "max_ued.ued_lastmsg")
#define ued_uname maxlang_get(g_current_lang, "max_ued.ued_uname")
#define ued_vidmode maxlang_get(g_current_lang, "max_ued.ued_vidmode")
#define ued_vid_keys maxlang_get(g_current_lang, "max_ued.ued_vid_keys")
#define ued_credit maxlang_get(g_current_lang, "max_ued.ued_credit")
#define ued_time maxlang_get(g_current_lang, "max_ued.ued_time")
#define ued_ulall maxlang_get(g_current_lang, "max_ued.ued_ulall")
#define ued_getpriv maxlang_get(g_current_lang, "max_ued.ued_getpriv")
#define ued_ss1 maxlang_get(g_current_lang, "max_ued.ued_ss1")
#define n_ued_ss1 0x91a
#define ued_ss2 maxlang_get(g_current_lang, "max_ued.ued_ss2")
#define ued_ss3 maxlang_get(g_current_lang, "max_ued.ued_ss3")
#define ued_ss4 maxlang_get(g_current_lang, "max_ued.ued_ss4")
#define ued_ss5 maxlang_get(g_current_lang, "max_ued.ued_ss5")
#define ued_ss6 maxlang_get(g_current_lang, "max_ued.ued_ss6")
#define ued_ss7 maxlang_get(g_current_lang, "max_ued.ued_ss7")
#define ued_ss8 maxlang_get(g_current_lang, "max_ued.ued_ss8")
#define ued_ss9 maxlang_get(g_current_lang, "max_ued.ued_ss9")
#define ued_ss10 maxlang_get(g_current_lang, "max_ued.ued_ss10")
#define ued_ss11 maxlang_get(g_current_lang, "max_ued.ued_ss11")
#define ued_ss12 maxlang_get(g_current_lang, "max_ued.ued_ss12")
#define ued_ss13 maxlang_get(g_current_lang, "max_ued.ued_ss13")
#define ued_ss14 maxlang_get(g_current_lang, "max_ued.ued_ss14")
#define ued_ss15 maxlang_get(g_current_lang, "max_ued.ued_ss15")
#define ued_ss16 maxlang_get(g_current_lang, "max_ued.ued_ss16")
#define ued_ss17 maxlang_get(g_current_lang, "max_ued.ued_ss17")
#define ued_ss18 maxlang_get(g_current_lang, "max_ued.ued_ss18")
#define ued_ss19 maxlang_get(g_current_lang, "max_ued.ued_ss19")
#define ued_ss20 maxlang_get(g_current_lang, "max_ued.ued_ss20")
#define ued_ss21 maxlang_get(g_current_lang, "max_ued.ued_ss21")
#define ued_ss22 maxlang_get(g_current_lang, "max_ued.ued_ss22")
#define ued_spermflag maxlang_get(g_current_lang, "max_ued.ued_spermflag")
#define ued_sstatcur maxlang_get(g_current_lang, "max_ued.ued_sstatcur")
#define ued_sstatdel maxlang_get(g_current_lang, "max_ued.ued_sstatdel")
#define ued_sstatprm maxlang_get(g_current_lang, "max_ued.ued_sstatprm")
#define ued_sstatblank maxlang_get(g_current_lang, "max_ued.ued_sstatblank")
#define ued_slastcall maxlang_get(g_current_lang, "max_ued.ued_slastcall")
#define ued_sname maxlang_get(g_current_lang, "max_ued.ued_sname")
#define ued_scity maxlang_get(g_current_lang, "max_ued.ued_scity")
#define ued_spwd maxlang_get(g_current_lang, "max_ued.ued_spwd")
#define ued_salias maxlang_get(g_current_lang, "max_ued.ued_salias")
#define ued_svoicephone maxlang_get(g_current_lang, "max_ued.ued_svoicephone")
#define ued_sdataphone maxlang_get(g_current_lang, "max_ued.ued_sdataphone")
#define ued_ssex maxlang_get(g_current_lang, "max_ued.ued_ssex")
#define ued_sdob maxlang_get(g_current_lang, "max_ued.ued_sdob")
#define ued_spriv maxlang_get(g_current_lang, "max_ued.ued_spriv")
#define ued_skeys maxlang_get(g_current_lang, "max_ued.ued_skeys")
#define ued_sgroup maxlang_get(g_current_lang, "max_ued.ued_sgroup")
#define ued_sallocpts maxlang_get(g_current_lang, "max_ued.ued_sallocpts")
#define ued_snerd maxlang_get(g_current_lang, "max_ued.ued_snerd")
#define ued_scredit maxlang_get(g_current_lang, "max_ued.ued_scredit")
#define ued_sdebit maxlang_get(g_current_lang, "max_ued.ued_sdebit")
#define ued_susedpts maxlang_get(g_current_lang, "max_ued.ued_susedpts")
#define ued_sulistshow maxlang_get(g_current_lang, "max_ued.ued_sulistshow")
#define ued_sxfertemplate maxlang_get(g_current_lang, "max_ued.ued_sxfertemplate")
#define ued_sdlall maxlang_get(g_current_lang, "max_ued.ued_sdlall")
#define ued_sdltoday maxlang_get(g_current_lang, "max_ued.ued_sdltoday")
#define ued_sup maxlang_get(g_current_lang, "max_ued.ued_sup")
#define ued_sposted maxlang_get(g_current_lang, "max_ued.ued_sposted")
#define ued_s1stcall maxlang_get(g_current_lang, "max_ued.ued_s1stcall")
#define ued_stimetoday maxlang_get(g_current_lang, "max_ued.ued_stimetoday")
#define ued_stimeadded maxlang_get(g_current_lang, "max_ued.ued_stimeadded")
#define ued_stimes maxlang_get(g_current_lang, "max_ued.ued_stimes")
#define ued_sreadmsgs maxlang_get(g_current_lang, "max_ued.ued_sreadmsgs")
#define ued_spwdchg maxlang_get(g_current_lang, "max_ued.ued_spwdchg")
#define ued_swidth maxlang_get(g_current_lang, "max_ued.ued_swidth")
#define ued_slength maxlang_get(g_current_lang, "max_ued.ued_slength")
#define ued_snulls maxlang_get(g_current_lang, "max_ued.ued_snulls")
#define ued_slastmarea maxlang_get(g_current_lang, "max_ued.ued_slastmarea")
#define ued_slastfarea maxlang_get(g_current_lang, "max_ued.ued_slastfarea")
#define ued_svideo maxlang_get(g_current_lang, "max_ued.ued_svideo")
#define ued_shelp maxlang_get(g_current_lang, "max_ued.ued_shelp")
#define ued_slang maxlang_get(g_current_lang, "max_ued.ued_slang")
#define ued_sproto maxlang_get(g_current_lang, "max_ued.ued_sproto")
#define ued_scompress maxlang_get(g_current_lang, "max_ued.ued_scompress")
#define ued_shotkeys maxlang_get(g_current_lang, "max_ued.ued_shotkeys")
#define ued_smaxed maxlang_get(g_current_lang, "max_ued.ued_smaxed")
#define ued_stabs maxlang_get(g_current_lang, "max_ued.ued_stabs")
#define ued_srip maxlang_get(g_current_lang, "max_ued.ued_srip")
#define ued_sibmchars maxlang_get(g_current_lang, "max_ued.ued_sibmchars")
#define ued_spause maxlang_get(g_current_lang, "max_ued.ued_spause")
#define ued_scalledbefore maxlang_get(g_current_lang, "max_ued.ued_scalledbefore")
#define ued_sscrnclr maxlang_get(g_current_lang, "max_ued.ued_sscrnclr")
#define ued_schatavail maxlang_get(g_current_lang, "max_ued.ued_schatavail")
#define ued_sfsr maxlang_get(g_current_lang, "max_ued.ued_sfsr")
#define ued_sexpireby maxlang_get(g_current_lang, "max_ued.ued_sexpireby")
#define ued_sexpireact maxlang_get(g_current_lang, "max_ued.ued_sexpireact")
#define ued_sexpiredate maxlang_get(g_current_lang, "max_ued.ued_sexpiredate")
#define ued_cantdel1 maxlang_get(g_current_lang, "max_ued.ued_cantdel1")
#define ued_cantdel2 maxlang_get(g_current_lang, "max_ued.ued_cantdel2")
#define ued_cantdel3 maxlang_get(g_current_lang, "max_ued.ued_cantdel3")
#define ued_cantdel4 maxlang_get(g_current_lang, "max_ued.ued_cantdel4")
#define ued_purging maxlang_get(g_current_lang, "max_ued.ued_purging")
#define ued_deleted maxlang_get(g_current_lang, "max_ued.ued_deleted")
#define ued_cleansing_lastreads maxlang_get(g_current_lang, "max_ued.ued_cleansing_lastreads")
#define ued_not_found maxlang_get(g_current_lang, "max_ued.ued_not_found")
#define ued_find_who maxlang_get(g_current_lang, "max_ued.ued_find_who")
#define ued_get_expby maxlang_get(g_current_lang, "max_ued.ued_get_expby")
#define ued_get_exp maxlang_get(g_current_lang, "max_ued.ued_get_exp")
#define ued_get_action maxlang_get(g_current_lang, "max_ued.ued_get_action")
#define ued_get_actionk maxlang_get(g_current_lang, "max_ued.ued_get_actionk")
#define ued_get_date_prompt maxlang_get(g_current_lang, "max_ued.ued_get_date_prompt")
#define ued_minutes maxlang_get(g_current_lang, "max_ued.ued_minutes")
#define ued_xp_date maxlang_get(g_current_lang, "max_ued.ued_xp_date")
#define ued_xp_mins maxlang_get(g_current_lang, "max_ued.ued_xp_mins")
#define ued_xp_none maxlang_get(g_current_lang, "max_ued.ued_xp_none")
#define ued_xp_demote maxlang_get(g_current_lang, "max_ued.ued_xp_demote")
#define ued_xp_hangup maxlang_get(g_current_lang, "max_ued.ued_xp_hangup")
#define ued_xp_minutes maxlang_get(g_current_lang, "max_ued.ued_xp_minutes")
#define ued_need_graphics_cls maxlang_get(g_current_lang, "max_ued.ued_need_graphics_cls")
#define ued_are_you_sure maxlang_get(g_current_lang, "max_ued.ued_are_you_sure")
#define ued_prompt maxlang_get(g_current_lang, "max_ued.ued_prompt")
#define ued_user_prompt maxlang_get(g_current_lang, "max_ued.ued_user_prompt")
#define ued_access_prompt maxlang_get(g_current_lang, "max_ued.ued_access_prompt")
#define ued_info_prompt maxlang_get(g_current_lang, "max_ued.ued_info_prompt")
#define ued_flags_prompt maxlang_get(g_current_lang, "max_ued.ued_flags_prompt")
#define ued_settings_prompt maxlang_get(g_current_lang, "max_ued.ued_settings_prompt")
#define ued_expiry_prompt maxlang_get(g_current_lang, "max_ued.ued_expiry_prompt")
#define ued_sex_prompt maxlang_get(g_current_lang, "max_ued.ued_sex_prompt")
#define ued_sex_keys maxlang_get(g_current_lang, "max_ued.ued_sex_keys")
#define ued_group_prompt maxlang_get(g_current_lang, "max_ued.ued_group_prompt")
#define ued_pcredit_prompt maxlang_get(g_current_lang, "max_ued.ued_pcredit_prompt")
#define ued_pdebit_prompt maxlang_get(g_current_lang, "max_ued.ued_pdebit_prompt")
#define ued_ndlall maxlang_get(g_current_lang, "max_ued.ued_ndlall")
#define ued_ndltoday maxlang_get(g_current_lang, "max_ued.ued_ndltoday")
#define ued_nulall maxlang_get(g_current_lang, "max_ued.ued_nulall")
#define ued_msgsposted_prompt maxlang_get(g_current_lang, "max_ued.ued_msgsposted_prompt")
#define ued_timeadd_prompt maxlang_get(g_current_lang, "max_ued.ued_timeadd_prompt")
#define ued_msgsread_prompt maxlang_get(g_current_lang, "max_ued.ued_msgsread_prompt")
#define ued_date1stcall_prompt maxlang_get(g_current_lang, "max_ued.ued_date1stcall_prompt")
#define ued_datepwdchg_prompt maxlang_get(g_current_lang, "max_ued.ued_datepwdchg_prompt")
#define ued_dob_prompt maxlang_get(g_current_lang, "max_ued.ued_dob_prompt")
#define ued_nameinuse maxlang_get(g_current_lang, "max_ued.ued_nameinuse")
#define ued_invalidpriv maxlang_get(g_current_lang, "max_ued.ued_invalidpriv")
#define ued_need_more_lines maxlang_get(g_current_lang, "max_ued.ued_need_more_lines")

#endif /* max_ued */




/* hunk_m_browse was s_ret(0xa00) — section marker */

#ifdef MAX_LANG_m_browse

#define br_area_verbose maxlang_get(g_current_lang, "m_browse.br_area_verbose")
#define br_area maxlang_get(g_current_lang, "m_browse.br_area")
#define br_areak maxlang_get(g_current_lang, "m_browse.br_areak")
#define br_type_verbose maxlang_get(g_current_lang, "m_browse.br_type_verbose")
#define br_type maxlang_get(g_current_lang, "m_browse.br_type")
#define br_typek maxlang_get(g_current_lang, "m_browse.br_typek")
#define br_ty_from maxlang_get(g_current_lang, "m_browse.br_ty_from")
#define br_display_verbose maxlang_get(g_current_lang, "m_browse.br_display_verbose")
#define br_display maxlang_get(g_current_lang, "m_browse.br_display")
#define br_dispk maxlang_get(g_current_lang, "m_browse.br_dispk")
#define br_list_head1 maxlang_get(g_current_lang, "m_browse.br_list_head1")
#define br_list_head2 maxlang_get(g_current_lang, "m_browse.br_list_head2")
#define br_this maxlang_get(g_current_lang, "m_browse.br_this")
#define br_s_where_verbose maxlang_get(g_current_lang, "m_browse.br_s_where_verbose")
#define br_s_where maxlang_get(g_current_lang, "m_browse.br_s_where")
#define br_sk maxlang_get(g_current_lang, "m_browse.br_sk")
#define br_s_opt_lim maxlang_get(g_current_lang, "m_browse.br_s_opt_lim")
#define br_s_opt_exp maxlang_get(g_current_lang, "m_browse.br_s_opt_exp")
#define br_s_opt_go maxlang_get(g_current_lang, "m_browse.br_s_opt_go")
#define br_s_opt_quit maxlang_get(g_current_lang, "m_browse.br_s_opt_quit")
#define br_max_will maxlang_get(g_current_lang, "m_browse.br_max_will")
#define br_or maxlang_get(g_current_lang, "m_browse.br_or")
#define br_and maxlang_get(g_current_lang, "m_browse.br_and")
#define br_in_the_xxx_fields maxlang_get(g_current_lang, "m_browse.br_in_the_xxx_fields")
#define br_field_to maxlang_get(g_current_lang, "m_browse.br_field_to")
#define br_field_from maxlang_get(g_current_lang, "m_browse.br_field_from")
#define br_field_subj maxlang_get(g_current_lang, "m_browse.br_field_subj")
#define br_field_body maxlang_get(g_current_lang, "m_browse.br_field_body")
#define br_field_maybe_plural maxlang_get(g_current_lang, "m_browse.br_field_maybe_plural")
#define br_comma maxlang_get(g_current_lang, "m_browse.br_comma")
#define br_then_or maxlang_get(g_current_lang, "m_browse.br_then_or")
#define br_text_to_search maxlang_get(g_current_lang, "m_browse.br_text_to_search")
#define br_list_format maxlang_get(g_current_lang, "m_browse.br_list_format")
#define br_msg_new maxlang_get(g_current_lang, "m_browse.br_msg_new")
#define br_msg_notnew maxlang_get(g_current_lang, "m_browse.br_msg_notnew")
#define br_notfound maxlang_get(g_current_lang, "m_browse.br_notfound")
#define br_area_banner maxlang_get(g_current_lang, "m_browse.br_area_banner")
#define mchk_nmsg maxlang_get(g_current_lang, "m_browse.mchk_nmsg")
#define mchk_reply maxlang_get(g_current_lang, "m_browse.mchk_reply")
#define mchk_kill maxlang_get(g_current_lang, "m_browse.mchk_kill")
#define mchk_dload maxlang_get(g_current_lang, "m_browse.mchk_dload")
#define mchk_nextar maxlang_get(g_current_lang, "m_browse.mchk_nextar")
#define mchk_kludge maxlang_get(g_current_lang, "m_browse.mchk_kludge")
#define mchk_unreceive maxlang_get(g_current_lang, "m_browse.mchk_unreceive")
#define mchk_end_prompt maxlang_get(g_current_lang, "m_browse.mchk_end_prompt")
#define mchk_nmsgk maxlang_get(g_current_lang, "m_browse.mchk_nmsgk")
#define mchk_keys maxlang_get(g_current_lang, "m_browse.mchk_keys")
#define mchk_nunder maxlang_get(g_current_lang, "m_browse.mchk_nunder")
#define err_compr_mail maxlang_get(g_current_lang, "m_browse.err_compr_mail")
#define download_msgs maxlang_get(g_current_lang, "m_browse.download_msgs")
#define qwk_toomany maxlang_get(g_current_lang, "m_browse.qwk_toomany")
#define wrong_rep maxlang_get(g_current_lang, "m_browse.wrong_rep")
#define qwk_msg_stats maxlang_get(g_current_lang, "m_browse.qwk_msg_stats")
#define qwk_invalid_area maxlang_get(g_current_lang, "m_browse.qwk_invalid_area")
#define qwk_max_area maxlang_get(g_current_lang, "m_browse.qwk_max_area")
#define err_receive_rep maxlang_get(g_current_lang, "m_browse.err_receive_rep")
#define err_decompr_rep maxlang_get(g_current_lang, "m_browse.err_decompr_rep")
#define qwk_local_rep maxlang_get(g_current_lang, "m_browse.qwk_local_rep")
#define unknown_compr maxlang_get(g_current_lang, "m_browse.unknown_compr")
#define tossing_rep_packet maxlang_get(g_current_lang, "m_browse.tossing_rep_packet")
#define rep_to_send maxlang_get(g_current_lang, "m_browse.rep_to_send")
#define br_msg_pvt maxlang_get(g_current_lang, "m_browse.br_msg_pvt")
#define err_toss_qwk maxlang_get(g_current_lang, "m_browse.err_toss_qwk")
#define wait_doing_compr maxlang_get(g_current_lang, "m_browse.wait_doing_compr")
#define qwk_update_lr maxlang_get(g_current_lang, "m_browse.qwk_update_lr")
#define door_id_name maxlang_get(g_current_lang, "m_browse.door_id_name")
#define door_id_ver maxlang_get(g_current_lang, "m_browse.door_id_ver")
#define door_id_sys maxlang_get(g_current_lang, "m_browse.door_id_sys")
#define door_id_cname maxlang_get(g_current_lang, "m_browse.door_id_cname")
#define cprog_name maxlang_get(g_current_lang, "m_browse.cprog_name")
#define door_id_ctype_add maxlang_get(g_current_lang, "m_browse.door_id_ctype_add")
#define door_id_ctype_drop maxlang_get(g_current_lang, "m_browse.door_id_ctype_drop")
#define cdat_hello maxlang_get(g_current_lang, "m_browse.cdat_hello")
#define cdat_news maxlang_get(g_current_lang, "m_browse.cdat_news")
#define cdat_goodbye maxlang_get(g_current_lang, "m_browse.cdat_goodbye")
#define qwk_too_many maxlang_get(g_current_lang, "m_browse.qwk_too_many")
#define qwk_nuke_tear maxlang_get(g_current_lang, "m_browse.qwk_nuke_tear")
#define qwk_replace_tear maxlang_get(g_current_lang, "m_browse.qwk_replace_tear")
#define qwk_msg_skipped maxlang_get(g_current_lang, "m_browse.qwk_msg_skipped")
#define qwk_pack_start maxlang_get(g_current_lang, "m_browse.qwk_pack_start")
#define qwk_pack_fmt maxlang_get(g_current_lang, "m_browse.qwk_pack_fmt")
#define qwk_pack_end maxlang_get(g_current_lang, "m_browse.qwk_pack_end")
#define restr_prompt maxlang_get(g_current_lang, "m_browse.restr_prompt")
#define qwk_busy_msg maxlang_get(g_current_lang, "m_browse.qwk_busy_msg")
#define maxpipe_cmd maxlang_get(g_current_lang, "m_browse.maxpipe_cmd")
#define br_which_areas maxlang_get(g_current_lang, "m_browse.br_which_areas")
#define err_receive_attach maxlang_get(g_current_lang, "m_browse.err_receive_attach")
#define err_compr_attach maxlang_get(g_current_lang, "m_browse.err_compr_attach")
#define err_decompr_attach maxlang_get(g_current_lang, "m_browse.err_decompr_attach")
#define make_attach_local maxlang_get(g_current_lang, "m_browse.make_attach_local")
#define attach_ask_compr maxlang_get(g_current_lang, "m_browse.attach_ask_compr")
#define recv_attach_local maxlang_get(g_current_lang, "m_browse.recv_attach_local")
#define wait_compr_attach maxlang_get(g_current_lang, "m_browse.wait_compr_attach")
#define no_attach_files maxlang_get(g_current_lang, "m_browse.no_attach_files")
#define attach_notavail maxlang_get(g_current_lang, "m_browse.attach_notavail")
#define wait_decompr_attach maxlang_get(g_current_lang, "m_browse.wait_decompr_attach")
#define really_abort_attach maxlang_get(g_current_lang, "m_browse.really_abort_attach")
#define browse_select_s maxlang_get(g_current_lang, "m_browse.browse_select_s")
#define browse_select_c maxlang_get(g_current_lang, "m_browse.browse_select_c")
#define browse_which_c maxlang_get(g_current_lang, "m_browse.browse_which_c")
#define browse_more_prompt maxlang_get(g_current_lang, "m_browse.browse_more_prompt")
#define browse_more_blank maxlang_get(g_current_lang, "m_browse.browse_more_blank")
#define browse_rbox_top maxlang_get(g_current_lang, "m_browse.browse_rbox_top")

#endif /* m_browse */




/* hunk_max_wfc was s_ret(0xb00) — section marker */

#ifdef MAX_LANG_max_wfc

#define wfc_waiting maxlang_get(g_current_lang, "max_wfc.wfc_waiting")
#define wfc_hanging_up maxlang_get(g_current_lang, "max_wfc.wfc_hanging_up")
#define wfc_initing maxlang_get(g_current_lang, "max_wfc.wfc_initing")
#define wfc_connected maxlang_get(g_current_lang, "max_wfc.wfc_connected")
#define log_wfc_exit_keyb maxlang_get(g_current_lang, "max_wfc.log_wfc_exit_keyb")
#define log_wfc_exit_erl maxlang_get(g_current_lang, "max_wfc.log_wfc_exit_erl")
#define log_wfc_waiting maxlang_get(g_current_lang, "max_wfc.log_wfc_waiting")
#define log_wfc_connect maxlang_get(g_current_lang, "max_wfc.log_wfc_connect")
#define log_wfc_keybjunk maxlang_get(g_current_lang, "max_wfc.log_wfc_keybjunk")
#define wfc_status_tit maxlang_get(g_current_lang, "max_wfc.wfc_status_tit")
#define wfc_modem_tit maxlang_get(g_current_lang, "max_wfc.wfc_modem_tit")
#define wfc_activ_tit maxlang_get(g_current_lang, "max_wfc.wfc_activ_tit")
#define wfc_keys_tit maxlang_get(g_current_lang, "max_wfc.wfc_keys_tit")
#define wfc_keys1 maxlang_get(g_current_lang, "max_wfc.wfc_keys1")
#define wfc_keys2 maxlang_get(g_current_lang, "max_wfc.wfc_keys2")
#define wfc_keys3 maxlang_get(g_current_lang, "max_wfc.wfc_keys3")
#define wfc_keys4 maxlang_get(g_current_lang, "max_wfc.wfc_keys4")
#define wfc_stat_nextev maxlang_get(g_current_lang, "max_wfc.wfc_stat_nextev")
#define wfc_stat_stat maxlang_get(g_current_lang, "max_wfc.wfc_stat_stat")
#define wfc_stat_calltoday maxlang_get(g_current_lang, "max_wfc.wfc_stat_calltoday")
#define wfc_stat_calltotal maxlang_get(g_current_lang, "max_wfc.wfc_stat_calltotal")
#define wfc_stat_lastcaller maxlang_get(g_current_lang, "max_wfc.wfc_stat_lastcaller")
#define wfc_maxbanner maxlang_get(g_current_lang, "max_wfc.wfc_maxbanner")
#define wfc_event_time maxlang_get(g_current_lang, "max_wfc.wfc_event_time")
#define wfc_no_last_caller maxlang_get(g_current_lang, "max_wfc.wfc_no_last_caller")
#define cs_wfc maxlang_get(g_current_lang, "max_wfc.cs_wfc")
#define log_wfc_status maxlang_get(g_current_lang, "max_wfc.log_wfc_status")

#endif /* max_wfc */




/* hunk_protocols was s_ret(0xc00) — section marker */

#ifdef MAX_LANG_protocols

#define log_dupe_file_recd maxlang_get(g_current_lang, "protocols.log_dupe_file_recd")
#define log_ignoring_file maxlang_get(g_current_lang, "protocols.log_ignoring_file")
#define log_dl_exceeds_time maxlang_get(g_current_lang, "protocols.log_dl_exceeds_time")
#define log_dl_speed maxlang_get(g_current_lang, "protocols.log_dl_speed")
#define log_retry_num maxlang_get(g_current_lang, "protocols.log_retry_num")
#define log_no_space maxlang_get(g_current_lang, "protocols.log_no_space")
#define log_cant_send_dev maxlang_get(g_current_lang, "protocols.log_cant_send_dev")
#define log_no_space_to_rec maxlang_get(g_current_lang, "protocols.log_no_space_to_rec")
#define log_crc_error_block maxlang_get(g_current_lang, "protocols.log_crc_error_block")
#define log_checksum_err_block maxlang_get(g_current_lang, "protocols.log_checksum_err_block")
#define log_err_write_block maxlang_get(g_current_lang, "protocols.log_err_write_block")
#define log_cant_ul_device maxlang_get(g_current_lang, "protocols.log_cant_ul_device")
#define bad_crc_hdr maxlang_get(g_current_lang, "protocols.bad_crc_hdr")
#define bad_crc_at maxlang_get(g_current_lang, "protocols.bad_crc_at")
#define bad_escape_seq maxlang_get(g_current_lang, "protocols.bad_escape_seq")
#define transfer_timeout maxlang_get(g_current_lang, "protocols.transfer_timeout")
#define bad_data_subpkt maxlang_get(g_current_lang, "protocols.bad_data_subpkt")
#define data_subpkt_long maxlang_get(g_current_lang, "protocols.data_subpkt_long")
#define sender_cancelled maxlang_get(g_current_lang, "protocols.sender_cancelled")
#define garbage_count_exceeded maxlang_get(g_current_lang, "protocols.garbage_count_exceeded")
#define xmodem_unknown_filename maxlang_get(g_current_lang, "protocols.xmodem_unknown_filename")
#define win_block_check maxlang_get(g_current_lang, "protocols.win_block_check")
#define win_bytes_to_send maxlang_get(g_current_lang, "protocols.win_bytes_to_send")
#define win_bytes_sent maxlang_get(g_current_lang, "protocols.win_bytes_sent")
#define win_bytes_to_receive maxlang_get(g_current_lang, "protocols.win_bytes_to_receive")
#define win_bytes_received maxlang_get(g_current_lang, "protocols.win_bytes_received")
#define win_transfer_rate maxlang_get(g_current_lang, "protocols.win_transfer_rate")
#define win_time_left maxlang_get(g_current_lang, "protocols.win_time_left")
#define win_time_elapsed maxlang_get(g_current_lang, "protocols.win_time_elapsed")
#define win_status maxlang_get(g_current_lang, "protocols.win_status")
#define win_download maxlang_get(g_current_lang, "protocols.win_download")
#define win_upload maxlang_get(g_current_lang, "protocols.win_upload")
#define win_name maxlang_get(g_current_lang, "protocols.win_name")
#define win_cps maxlang_get(g_current_lang, "protocols.win_cps")
#define win_crc16 maxlang_get(g_current_lang, "protocols.win_crc16")
#define win_checksum maxlang_get(g_current_lang, "protocols.win_checksum")
#define win_nak_block maxlang_get(g_current_lang, "protocols.win_nak_block")
#define win_sending_eot maxlang_get(g_current_lang, "protocols.win_sending_eot")
#define win_got_eot maxlang_get(g_current_lang, "protocols.win_got_eot")
#define win_nak maxlang_get(g_current_lang, "protocols.win_nak")
#define win_sent maxlang_get(g_current_lang, "protocols.win_sent")
#define win_eot maxlang_get(g_current_lang, "protocols.win_eot")
#define win_at_offset maxlang_get(g_current_lang, "protocols.win_at_offset")
#define win_beginning_transfer maxlang_get(g_current_lang, "protocols.win_beginning_transfer")
#define win_got maxlang_get(g_current_lang, "protocols.win_got")
#define win_crchdr maxlang_get(g_current_lang, "protocols.win_crchdr")
#define win_crc32_size maxlang_get(g_current_lang, "protocols.win_crc32_size")
#define win_crc16_size maxlang_get(g_current_lang, "protocols.win_crc16_size")
#define win_time maxlang_get(g_current_lang, "protocols.win_time")

#endif /* protocols */




/* hunk_track was s_ret(0xd00) — section marker */

#ifdef MAX_LANG_track

#define insert_which maxlang_get(g_current_lang, "track.insert_which")
#define which_owner maxlang_get(g_current_lang, "track.which_owner")
#define modify_which maxlang_get(g_current_lang, "track.modify_which")
#define remove_which maxlang_get(g_current_lang, "track.remove_which")
#define trk_err_upd_db maxlang_get(g_current_lang, "track.trk_err_upd_db")
#define trk_msg_audit_str maxlang_get(g_current_lang, "track.trk_msg_audit_str")
#define trk_existing_cmt maxlang_get(g_current_lang, "track.trk_existing_cmt")
#define trk_no_cmt maxlang_get(g_current_lang, "track.trk_no_cmt")
#define trk_enter_cmt maxlang_get(g_current_lang, "track.trk_enter_cmt")
#define trk_status_def maxlang_get(g_current_lang, "track.trk_status_def")
#define trk_status_txt maxlang_get(g_current_lang, "track.trk_status_txt")
#define trk_status_keys maxlang_get(g_current_lang, "track.trk_status_keys")
#define trk_status_set maxlang_get(g_current_lang, "track.trk_status_set")
#define trk_pri_txt maxlang_get(g_current_lang, "track.trk_pri_txt")
#define trk_pri_keys maxlang_get(g_current_lang, "track.trk_pri_keys")
#define trk_pri_set maxlang_get(g_current_lang, "track.trk_pri_set")
#define trk_mod_txt maxlang_get(g_current_lang, "track.trk_mod_txt")
#define trk_mod_keys maxlang_get(g_current_lang, "track.trk_mod_keys")
#define trk_no_actrack_for_msg maxlang_get(g_current_lang, "track.trk_no_actrack_for_msg")
#define trk_not_owner maxlang_get(g_current_lang, "track.trk_not_owner")
#define trk_msg_stat_owner maxlang_get(g_current_lang, "track.trk_msg_stat_owner")
#define trk_msg_stat_status maxlang_get(g_current_lang, "track.trk_msg_stat_status")
#define trk_msg_stat_pri maxlang_get(g_current_lang, "track.trk_msg_stat_pri")
#define trk_msg_stat_cmt maxlang_get(g_current_lang, "track.trk_msg_stat_cmt")
#define trk_rem_cmt maxlang_get(g_current_lang, "track.trk_rem_cmt")
#define trk_rem_err maxlang_get(g_current_lang, "track.trk_rem_err")
#define trk_rem_done maxlang_get(g_current_lang, "track.trk_rem_done")
#define trk_new_owner maxlang_get(g_current_lang, "track.trk_new_owner")
#define trk_new_alias maxlang_get(g_current_lang, "track.trk_new_alias")
#define trk_set_alias maxlang_get(g_current_lang, "track.trk_set_alias")
#define trk_err_alias maxlang_get(g_current_lang, "track.trk_err_alias")
#define trk_owner_header maxlang_get(g_current_lang, "track.trk_owner_header")
#define trk_owner_fmt maxlang_get(g_current_lang, "track.trk_owner_fmt")
#define trk_remalias_which maxlang_get(g_current_lang, "track.trk_remalias_which")
#define trk_remalias_done maxlang_get(g_current_lang, "track.trk_remalias_done")
#define trk_remalias_err maxlang_get(g_current_lang, "track.trk_remalias_err")
#define trk_owner_txt maxlang_get(g_current_lang, "track.trk_owner_txt")
#define trk_owner_keys maxlang_get(g_current_lang, "track.trk_owner_keys")
#define trk_owner_area maxlang_get(g_current_lang, "track.trk_owner_area")
#define trk_owner_assgn_done maxlang_get(g_current_lang, "track.trk_owner_assgn_done")
#define trk_owner_assgn_err maxlang_get(g_current_lang, "track.trk_owner_assgn_err")
#define trk_owner_lnk_rem maxlang_get(g_current_lang, "track.trk_owner_lnk_rem")
#define trk_owner_lnk_done maxlang_get(g_current_lang, "track.trk_owner_lnk_done")
#define trk_owner_lnk_err maxlang_get(g_current_lang, "track.trk_owner_lnk_err")
#define trk_owner_lnk_head maxlang_get(g_current_lang, "track.trk_owner_lnk_head")
#define trk_owner_lnk_fmt maxlang_get(g_current_lang, "track.trk_owner_lnk_fmt")
#define trk_area_txt maxlang_get(g_current_lang, "track.trk_area_txt")
#define trk_area_keys maxlang_get(g_current_lang, "track.trk_area_keys")
#define trk_admin_txt maxlang_get(g_current_lang, "track.trk_admin_txt")
#define trk_admin_keys maxlang_get(g_current_lang, "track.trk_admin_keys")
#define trk_admin_noaccess maxlang_get(g_current_lang, "track.trk_admin_noaccess")
#define trk_menu_txt maxlang_get(g_current_lang, "track.trk_menu_txt")
#define trk_menu_keys maxlang_get(g_current_lang, "track.trk_menu_keys")
#define trk_ins_ok maxlang_get(g_current_lang, "track.trk_ins_ok")
#define trk_ins_err maxlang_get(g_current_lang, "track.trk_ins_err")
#define trk_rep_txt maxlang_get(g_current_lang, "track.trk_rep_txt")
#define trk_rep_keys maxlang_get(g_current_lang, "track.trk_rep_keys")
#define trk_rep_get_areaname maxlang_get(g_current_lang, "track.trk_rep_get_areaname")
#define trk_rep_stat_txt maxlang_get(g_current_lang, "track.trk_rep_stat_txt")
#define trk_rep_stat_keys maxlang_get(g_current_lang, "track.trk_rep_stat_keys")
#define trk_rep_pri_txt maxlang_get(g_current_lang, "track.trk_rep_pri_txt")
#define trk_rep_pri_keys maxlang_get(g_current_lang, "track.trk_rep_pri_keys")
#define trk_rep_s_owner maxlang_get(g_current_lang, "track.trk_rep_s_owner")
#define trk_rep_dl_related_qwk maxlang_get(g_current_lang, "track.trk_rep_dl_related_qwk")
#define trk_rep_hdr maxlang_get(g_current_lang, "track.trk_rep_hdr")
#define trk_rep_hdr_graph maxlang_get(g_current_lang, "track.trk_rep_hdr_graph")
#define trk_rep_msgnum maxlang_get(g_current_lang, "track.trk_rep_msgnum")
#define trk_rep_fmt maxlang_get(g_current_lang, "track.trk_rep_fmt")
#define trk_rep_qwk_bulletin maxlang_get(g_current_lang, "track.trk_rep_qwk_bulletin")
#define trk_rep_generating maxlang_get(g_current_lang, "track.trk_rep_generating")
#define trk_rep_gen_err maxlang_get(g_current_lang, "track.trk_rep_gen_err")
#define trk_got_actrack maxlang_get(g_current_lang, "track.trk_got_actrack")
#define trk_err_msg_notfound maxlang_get(g_current_lang, "track.trk_err_msg_notfound")
#define trk_err_uploading maxlang_get(g_current_lang, "track.trk_err_uploading")
#define trk_new_status maxlang_get(g_current_lang, "track.trk_new_status")
#define trk_bad_owner maxlang_get(g_current_lang, "track.trk_bad_owner")
#define trk_new_owner_is maxlang_get(g_current_lang, "track.trk_new_owner_is")
#define trk_new_priority maxlang_get(g_current_lang, "track.trk_new_priority")
#define trk_bad_cmd maxlang_get(g_current_lang, "track.trk_bad_cmd")
#define trk_bad_old_id maxlang_get(g_current_lang, "track.trk_bad_old_id")
#define trk_err_updating_db maxlang_get(g_current_lang, "track.trk_err_updating_db")
#define trk_info_updated maxlang_get(g_current_lang, "track.trk_info_updated")
#define trk_list_hdr maxlang_get(g_current_lang, "track.trk_list_hdr")
#define trk_list_type maxlang_get(g_current_lang, "track.trk_list_type")
#define trk_err_removing maxlang_get(g_current_lang, "track.trk_err_removing")
#define trk_owner_not_accept maxlang_get(g_current_lang, "track.trk_owner_not_accept")
#define trk_ask_owner_quest maxlang_get(g_current_lang, "track.trk_ask_owner_quest")
#define trk_enter_4char maxlang_get(g_current_lang, "track.trk_enter_4char")
#define trk_added_owner_as maxlang_get(g_current_lang, "track.trk_added_owner_as")
#define trk_msg_already_in_db maxlang_get(g_current_lang, "track.trk_msg_already_in_db")
#define trk_msg_not_in_db maxlang_get(g_current_lang, "track.trk_msg_not_in_db")
#define trk_added_to_db maxlang_get(g_current_lang, "track.trk_added_to_db")
#define trk_msg_info maxlang_get(g_current_lang, "track.trk_msg_info")

#endif /* track */




/* hunk_end was s_ret(0x1000) — section marker */

#ifdef MAX_LANG_end

#define n_lang_ptrs 1334
#endif
